63f7b34db8d8cdea90c76aacccf841ec
::res://::1761400470
export_presets.cfg::TextFile::-1::1760505471::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8365038792927059551::1760006918::1760006918::1::::<><><>0<>0<>0176cf9c6e8990b7be86bee517bca520<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1760006908::0::1::::<><><>0<>0<><>::
main.py::PyScriptExtension::-1::1761389134::0::1::::<><><>0<>0<><>::
patch.gd::GDScript::4900882316459572127::1761373515::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1760006908::0::1::::<><><>0<>0<><>::
::res://__pycache__/::1761389134
::res://addons/::1760006908
::res://addons/py4godot/::1760505547
dependencies.txt::TextFile::-1::1760006918::0::1::::<><><>0<>0<><>::
export_py4godot.gd::GDScript::6126447723705338518::1760505471::0::1::::<>EditorExportPlugin<><>0<>1<><>::
export_py4godot_main.gd::GDScript::8904367149919881734::1760505471::0::1::::<>EditorPlugin<><>0<>1<><>::
get_pip.py::PyScriptExtension::-1::1760006918::0::1::::<><><>0<>0<><>::
install_dependencies.py::PyScriptExtension::-1::1760006918::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760505471::0::1::::<><><>0<>0<><>::
python.gdextension::GDExtension::5632385404521349072::1760505471::0::1::::<><><>0<>0<><>::
Python.svg::CompressedTexture2D::4386461389802967443::1760006908::1760006908::1::::<><><>0<>0<>df22998e81729e1eb174ecf2d0029843<>res://.godot/imported/Python.svg-681cb785c113434a7384dcc1fd345d19.ctex::
::res://addons/py4godot/__pycache__/::1760505550
::res://font/::1760006918
PixelifySans-VariableFont_wght.ttf::FontFile::1163164085047405757::1760006918::1760006918::1::::<><><>0<>0<>e36d840ab5f08c94eb5094562a4537f2<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-15c9cc92062e0d113086bfb6efa360d0.fontdata::
PixelMplus10-Bold.ttf::FontFile::1670089668781675696::1760006918::1760006918::1::::<><><>0<>0<>3f7638a9e7b3da5896ec3129b47674b6<>res://.godot/imported/PixelMplus10-Bold.ttf-7e64e513e74ff3fd87680eafa3912f78.fontdata::
PixelMplus10-Regular.ttf::FontFile::5867963624420517654::1760006918::1760006918::1::::<><><>0<>0<>7729f90d3e51e587df49c47eb31ba4e8<>res://.godot/imported/PixelMplus10-Regular.ttf-4d2fa3b6f3b9a3933a6b564d796a3d20.fontdata::
PixelMplus12-Bold.ttf::FontFile::5340434858252166694::1760006918::1760006918::1::::<><><>0<>0<>04c2e7da4b9112bb591cc09ffb927bcb<>res://.godot/imported/PixelMplus12-Bold.ttf-5a8db51a490ef14c047267648074a5db.fontdata::
PixelMplus12-Regular.ttf::FontFile::7704547463490203513::1760006918::1760006918::1::::<><><>0<>0<>d53c56d13b58427fbc8eeb0bdec0741a<>res://.godot/imported/PixelMplus12-Regular.ttf-4cfcf97726769fa7be3b3a60325be90b.fontdata::
TA 8 bit.otf::FontFile::6786629720027501295::1760006918::1760006918::1::::<><><>0<>0<>3178899bed5ef7129b2283d97f6807c2<>res://.godot/imported/TA 8 bit.otf-dea3c7c9938bec16c966902285816d7f.fontdata::
TA 8 bit.ttf::FontFile::2112663380445996841::1760006918::1760006918::1::::<><><>0<>0<>de70cd4b0f950f29191c3bb7bab735b3<>res://.godot/imported/TA 8 bit.ttf-986023c4adc44f6427927ffd71b14fd1.fontdata::
::res://img/::1760622408
Back_Arrow.png::CompressedTexture2D::7426397479287254291::1760006918::1760006918::1::::<><><>0<>0<>2d7827833a595a5dc0e6dec501c0ef66<>res://.godot/imported/Back_Arrow.png-68fd5522ff76d95bcc3a5ca6292201a8.ctex::
Chu.png::CompressedTexture2D::8549988790774493075::1760006918::1760191808::1::::<><><>0<>0<>d8b6fa1e7a8228aab5e872c7edf6cb5d<>res://.godot/imported/Chu.png-2ab812f7bbe86915023ce9f1ec5b1f50.ctex::
::res://img/Background/::1760622408
Background.png::CompressedTexture2D::7439769734232292845::1760622408::1760006918::1::::<><><>0<>0<>8cca79da3c179c6337ba70dc28cd54f4<>res://.godot/imported/Background.png-9caa493e7018aaaba6a95bf82a13e21b.ctex::
BG1_dungeonsoto.png::CompressedTexture2D::6107541809103589248::1760006918::1760006918::1::::<><><>0<>0<>f99c5b966cfc7897db1a5c016d261a35<>res://.godot/imported/BG1_dungeonsoto.png-174700f9e2579d4a1895fd834d66db74.ctex::
BG1_dungeonsotoN.png::CompressedTexture2D::3904181256111540979::1760006918::1760006918::1::::<><><>0<>0<>a4dea6eb04420362dd72a64fce404826<>res://.godot/imported/BG1_dungeonsotoN.png-1b51e85f11178f69a52c6c67e6f4162d.ctex::
BG2_guild.png::CompressedTexture2D::1762654436536530007::1760006918::1760006918::1::::<><><>0<>0<>e100b3edb291a7412cf939a40f1daa8b<>res://.godot/imported/BG2_guild.png-dba9adcabed70218676268ffcf7f5962.ctex::
BG3_boss.png::CompressedTexture2D::2417781467756481669::1760006918::1760006918::1::::<><><>0<>0<>9ae52d80ab1d9d13488010dcef46c429<>res://.godot/imported/BG3_boss.png-905ab89668c7073b5a56b67b2b4688fc.ctex::
BG4_jitaku.png::CompressedTexture2D::1012825711424216945::1760006918::1760006918::1::::<><><>0<>0<>f1b75046e5db3e9b119d467275699391<>res://.godot/imported/BG4_jitaku.png-eb1f68f81670ea05948e4eca856fd554.ctex::
BG4_jitakuN.png::CompressedTexture2D::547712720416681994::1760006918::1760006918::1::::<><><>0<>0<>eca7ad5ff179d5b5627b9f49289d6b03<>res://.godot/imported/BG4_jitakuN.png-700ec7e6189eb57d1808b400078a7ca8.ctex::
BG5_morning.png::CompressedTexture2D::6732026012803444458::1760006918::1760006918::1::::<><><>0<>0<>e682078642f8d0b02337b052be744e50<>res://.godot/imported/BG5_morning.png-9458eba98b7ea0a4463aa7d5f9d415b5.ctex::
BG5_night.png::CompressedTexture2D::8972250733514868770::1760006918::1760006918::1::::<><><>0<>0<>f8bb35487970585a62c83da93785a997<>res://.godot/imported/BG5_night.png-6ee4ca5082395ee71736237f69776afb.ctex::
BG5_soto.png::CompressedTexture2D::8102725213236304764::1760006918::1760006918::1::::<><><>0<>0<>d6d5b4598933248e93f2f47404151dab<>res://.godot/imported/BG5_soto.png-85e14cadf41dfbbbdc70abf9f3c48535.ctex::
BG5_sotoN.png::CompressedTexture2D::168845928868048318::1760006918::1760006918::1::::<><><>0<>0<>adfa7be959f54f3858dd3e0a5b6c9d9d<>res://.godot/imported/BG5_sotoN.png-f3b997bab4d4762da6c9ed8791f29d55.ctex::
dungeon0.png::CompressedTexture2D::3512268619462500494::1760006918::1760006918::1::::<><><>0<>0<>5dac7e61c3ddffecabb74ec8055c4873<>res://.godot/imported/dungeon0.png-3c8803320c3235840478870359f4fc42.ctex::
kai_2_gacha1base.png::CompressedTexture2D::7594972266468373089::1760006918::1760622408::1::::<><><>0<>0<>150c4a6560b4cd51d7f63c013dcd0236<>res://.godot/imported/kai_2_gacha1base.png-e8bfef719f4e08d2dff975ae74ce8e8d.ctex::
::res://img/Buttons/::1761387143
choice_D0main.png::CompressedTexture2D::3104946686792040115::1760006918::1760006918::1::::<><><>0<>0<>939c8106bde58979599611627c20e4c5<>res://.godot/imported/choice_D0main.png-00a1e83fc430e2296ffc6bde405550f2.ctex::
choice_D1sub.png::CompressedTexture2D::3678099951226751909::1760006918::1760006918::1::::<><><>0<>0<>7a4c2b696253fdab9aa7dcd72f101ea9<>res://.godot/imported/choice_D1sub.png-978176d073164ee37b884313c60f5700.ctex::
choice_D2sub.png::CompressedTexture2D::2652932772239564144::1760006918::1760006918::1::::<><><>0<>0<>6f960985eb0856b2910efa183e498d05<>res://.godot/imported/choice_D2sub.png-b8dcc5cb6f0ec983a7422137c9623f4e.ctex::
choice_D3sub.png::CompressedTexture2D::5787404319039533363::1760006918::1760006918::1::::<><><>0<>0<>8db617c78f1fb94437909bd3be53c8e7<>res://.godot/imported/choice_D3sub.png-50b4b4edba0dca1cca2f70703b495074.ctex::
choice_D4sub.png::CompressedTexture2D::2810371842847004133::1760006918::1760006918::1::::<><><>0<>0<>47ed08d0fb3767c81481002c9fb8d704<>res://.godot/imported/choice_D4sub.png-0795e57b62e8e6b8ff3cd1df25b053c0.ctex::
choice_D5sub.png::CompressedTexture2D::8462368934335244169::1760006918::1760006918::1::::<><><>0<>0<>c4b7f9f21b98a3a022aadc452b38c664<>res://.godot/imported/choice_D5sub.png-b0f30ceb542c0ae12dc61145f0cbf8f8.ctex::
choice_D6sub.png::CompressedTexture2D::5719526504523602901::1760006918::1760006918::1::::<><><>0<>0<>ce7cfbe39ccc47ad09e6841a0faaecbf<>res://.godot/imported/choice_D6sub.png-18f2ad7fa3d7f8adb017c6b6631f9a5c.ctex::
choice_D7sub.png::CompressedTexture2D::7220137251614031822::1760006918::1760006918::1::::<><><>0<>0<>81873f3f2640294bb97e1229963b2f54<>res://.godot/imported/choice_D7sub.png-fc308ebe1f87261d65342081e9d2de08.ctex::
dungeon0_exit.png::CompressedTexture2D::4997235371340126063::1760191808::1760191808::1::::<><><>0<>0<>1797473cc48a22c6924df56d965565d8<>res://.godot/imported/dungeon0_exit.png-6e4bfc7f020c5608f996b6d284fb364b.ctex::
dungeon0_flee.png::CompressedTexture2D::2870646756481673902::1760006918::1760006918::1::::<><><>0<>0<>f6583c7004ace423ecdae7bf61d154df<>res://.godot/imported/dungeon0_flee.png-ca9563e0fe75d40fa17068be92086fc4.ctex::
dungeon0_go.png::CompressedTexture2D::2865882836199877841::1760006918::1760006918::1::::<><><>0<>0<>cfe4544e7ff5fc94090fd317c46eee6e<>res://.godot/imported/dungeon0_go.png-ec80cd6726c953af3bb8cac0afcc07dd.ctex::
omoide2_1battle.png::CompressedTexture2D::5108068092734180822::1760006918::1760006918::1::::<><><>0<>0<>9e0381f04c19b24a13bb3b0ea8f7dc9d<>res://.godot/imported/omoide2_1battle.png-9f81411372863cc9f8177aedc057f585.ctex::
omoide2_2EV.png::CompressedTexture2D::1220856089351218256::1760006918::1760006918::1::::<><><>0<>0<>9cfb7c99334923943fcc10a95cd53863<>res://.godot/imported/omoide2_2EV.png-6a6277eecb7305d4eb07da1b0a6dcaff.ctex::
omoide2_3etc.png::CompressedTexture2D::7952711164902413103::1760006918::1760006918::1::::<><><>0<>0<>faf4920c76053dcfedf85a25d8be51dd<>res://.godot/imported/omoide2_3etc.png-18a6add42842821cc99038e4dbe16900.ctex::
rysh_0base_7X.png::CompressedTexture2D::1197890741915887102::1761373515::1761387143::1::::<><><>0<>0<>975f8ff49951e7eb2b36dfc97e812efa<>res://.godot/imported/rysh_0base_7X.png-b2308e43e86d99282f1ec51891a5970b.ctex::
rysh_1_1.png::CompressedTexture2D::5887947902021336387::1760622408::1760622408::1::::<><><>0<>0<>aa084598016253d712ccdc44955bc210<>res://.godot/imported/rysh_1_1.png-4a61e8f41f9fa217d2f22d2563e6c8a7.ctex::
sento_0_enter.png::CompressedTexture2D::5106327548175322019::1760006918::1760006918::1::::<><><>0<>0<>9f0d3863a10da0f1221f5589fa1cc1be<>res://.godot/imported/sento_0_enter.png-337b5190e5ddd69f46eae5245ca3553e.ctex::
sento_0_shift.png::CompressedTexture2D::7823406035008879892::1760006918::1760006918::1::::<><><>0<>0<>1b14afb86e766c7826ee09f7bfa7c786<>res://.godot/imported/sento_0_shift.png-c3795fbdd685b5ab607673bb99eda326.ctex::
::res://img/Cards/::1761373515
sento_1_H2taiki.png::CompressedTexture2D::594037086333115077::1760622408::1760622408::1::::<><><>0<>0<>2ae62cdc1489921a0ba3f9ab5b1d2c5c<>res://.godot/imported/sento_1_H2taiki.png-96c63c031fa451529f1461fb1ab073e4.ctex::
sento_1_item00.png::CompressedTexture2D::2365145949445661598::1761373515::1760622408::1::::<><><>0<>0<>95f5f770a9fbeb8bb1d1c28ae3f089ce<>res://.godot/imported/sento_1_item00.png-1b12cfd5258f54e14a91f5c87161acae.ctex::
sento_1_item01.png::CompressedTexture2D::4926259068057862670::1760622408::1760622408::1::::<><><>0<>0<>a780934fe87d521fbbd7ddd28eb2d09d<>res://.godot/imported/sento_1_item01.png-3fee2d30f17294f77796cc091f0f9468.ctex::
sento_1_item02.png::CompressedTexture2D::8079605275813940664::1760622408::1760622408::1::::<><><>0<>0<>82e2e33e6d24157989adeb17f957a135<>res://.godot/imported/sento_1_item02.png-c8c904835fa5a63d560b187463d87f0b.ctex::
sento_1_item03.png::CompressedTexture2D::6512884529363921467::1760622408::1760622408::1::::<><><>0<>0<>7c8f8509734c3731a0252a0a821dab7d<>res://.godot/imported/sento_1_item03.png-6eab6b8296795efd3a3ef18fd7946de8.ctex::
sento_1_s1.png::CompressedTexture2D::5086811180505108408::1760622408::1760622408::1::::<><><>0<>0<>2d29c549f956bf958eb0c02d59bf01bc<>res://.godot/imported/sento_1_s1.png-a554af6849243916123ad8e14a763fbc.ctex::
sento_1_s2.png::CompressedTexture2D::1087397085683165264::1760622408::1760622408::1::::<><><>0<>0<>c2451ca97abdf7fab7616fdea47a05d2<>res://.godot/imported/sento_1_s2.png-de8b32a8914b04ec1a6d8ec17c1db3e1.ctex::
sento_1_s3.png::CompressedTexture2D::5338592044650420093::1760622408::1760622408::1::::<><><>0<>0<>32564737965c28afcc517becf96aef3e<>res://.godot/imported/sento_1_s3.png-c723da40416fff337f9b05b0fe9d7879.ctex::
sento_itemget1.png::CompressedTexture2D::4045568650737336323::1760622408::1760622408::1::::<><><>0<>0<>fa9815ff3e9effe65a3c3ef7f0a6db17<>res://.godot/imported/sento_itemget1.png-696ea7693d0b4c269c456b758f94b149.ctex::
sento_itemget2.png::CompressedTexture2D::4907584489736546517::1760622408::1760622408::1::::<><><>0<>0<>512746c38036c18b3c9dcf49ba69ac30<>res://.godot/imported/sento_itemget2.png-efb9f3f044b98dacdbc99a8504271282.ctex::
sento_itemget3.png::CompressedTexture2D::5231985907123535171::1760622408::1760622408::1::::<><><>0<>0<>d6624701165262c791a86ae58d4d6384<>res://.godot/imported/sento_itemget3.png-c55416534e1d50c7c965251213381185.ctex::
sento_naoF_s1.png::CompressedTexture2D::532164106800757899::1760622408::1760622408::1::::<><><>0<>0<>8b8f915ef344962c1e8f2728649d1a0f<>res://.godot/imported/sento_naoF_s1.png-69db9280b7196fe490d208983bc75f60.ctex::
sento_naoF_s2.png::CompressedTexture2D::8810207320054874984::1760622408::1760622408::1::::<><><>0<>0<>592aa3a7e1515f9d076fe12eb3332278<>res://.godot/imported/sento_naoF_s2.png-1bcd7f12be09cd65fdd0347d2d21b89b.ctex::
sento_naoF_s3.png::CompressedTexture2D::7219923958295678487::1760622408::1760622408::1::::<><><>0<>0<>1a4c4daaa9f6373c05238fcfbabdaa69<>res://.godot/imported/sento_naoF_s3.png-eb7e87ead32cecd0319d30a7ed2e5e42.ctex::
sento_naoF_sH.png::CompressedTexture2D::7884298445541040762::1760622408::1760622408::1::::<><><>0<>0<>e6e9b7726c4c1ce6aeddb541a04e0c9e<>res://.godot/imported/sento_naoF_sH.png-aa2b80b68edb11e06a4556461b37b5b9.ctex::
sento_skillget1.png::CompressedTexture2D::2512686486133805212::1760622408::1760622408::1::::<><><>0<>0<>88c0ee0577a195096b13ee4cc2d96442<>res://.godot/imported/sento_skillget1.png-dd7b6f0968dffc5b1ca1d24906842f9f.ctex::
sento_skillget2.png::CompressedTexture2D::7181988863130083079::1760622408::1760622408::1::::<><><>0<>0<>00efcb4fadbd50a68ac5a61474e1e41b<>res://.godot/imported/sento_skillget2.png-83e28f08028655bb77cce7daa9ae4ebd.ctex::
sento_skillget3.png::CompressedTexture2D::5289962827175577265::1760622408::1760622408::1::::<><><>0<>0<>6f4041a669fb81fea76a104e6f85b547<>res://.godot/imported/sento_skillget3.png-21d956f439f25a9e1ee06f407eedf5d0.ctex::
sento_skilN1.png::CompressedTexture2D::2659223144691514017::1760622408::1760622408::1::::<><><>0<>0<>0b49dc78ba1234433e0e59731a75de6b<>res://.godot/imported/sento_skilN1.png-4a86bb69104f7b987a496c527184a779.ctex::
sento_skilN2.png::CompressedTexture2D::36817645879907331::1760622408::1760622408::1::::<><><>0<>0<>23d036fdd76068805ff715b5e62eaae7<>res://.godot/imported/sento_skilN2.png-d8ed1d24c77c0ea0d1bb2aed1792abe5.ctex::
sento_skilN3.png::CompressedTexture2D::8499236673882487521::1760622408::1760622408::1::::<><><>0<>0<>7d6a54ba7814649f3478e80eba6133e7<>res://.godot/imported/sento_skilN3.png-e04ac5cb99e301eb89b956f8cae6eb91.ctex::
::res://img/Enemies/::1760622408
sento_m1.png::CompressedTexture2D::4280440020052800720::1760622408::1760622408::1::::<><><>0<>0<>bffadd2f342a19f3d911b5cb837df2cc<>res://.godot/imported/sento_m1.png-030b0c0f6eb6027a037d3254f1dad460.ctex::
sento_m2.png::CompressedTexture2D::9164272020738943554::1760622408::1760622408::1::::<><><>0<>0<>3aeb0e5cf99428fda56401bf6ff1795b<>res://.godot/imported/sento_m2.png-6e6956e74fc34019793d77a6ecceb564.ctex::
sento_m3.png::CompressedTexture2D::4482153983667093866::1760622408::1760622408::1::::<><><>0<>0<>4d71d3729bad1f66738a34cddbdd1368<>res://.godot/imported/sento_m3.png-5209e1db2c59331a33ba2800c7bdf7a2.ctex::
sento_m4.png::CompressedTexture2D::2127600932825440840::1760622408::1760622408::1::::<><><>0<>0<>3e1aabedf9afc80c67495bfb58fdaab6<>res://.godot/imported/sento_m4.png-7ab919f9d401ab1acc3e458cd0617f74.ctex::
sento_m5.png::CompressedTexture2D::3859896324199576832::1760622408::1760622408::1::::<><><>0<>0<>053794da1e693e93b9abfd98723fbe83<>res://.godot/imported/sento_m5.png-80e1ed9654db305da33a152164972b21.ctex::
sento_m6.png::CompressedTexture2D::4231435741257925918::1760622408::1760622408::1::::<><><>0<>0<>85b7a7d137a9dce227bce3854e7690ee<>res://.godot/imported/sento_m6.png-6cf7f36665402450bbb309225484309b.ctex::
sento_m7.png::CompressedTexture2D::3462168685732314835::1760622408::1760622408::1::::<><><>0<>0<>7ae3fabdd84272136d563d49bef95c26<>res://.godot/imported/sento_m7.png-f519f86b4a4518161691a928ed3ebf25.ctex::
sento_m8.png::CompressedTexture2D::7846309778960795054::1760191808::1760006918::1::::<><><>0<>0<>af9bd27784be43eab62ce509cc106940<>res://.godot/imported/sento_m8.png-a3d90633cc84684c974a31dac929e4c4.ctex::
sento_m9.png::CompressedTexture2D::4420656526714523610::1760006918::1760006918::1::::<><><>0<>0<>b732e8385fdeaf970dae2f34273005f9<>res://.godot/imported/sento_m9.png-a59cc367c18ed1b345cbba7a1e7ee06a.ctex::
sento_m10.png::CompressedTexture2D::4033459721535880632::1760006918::1760006918::1::::<><><>0<>0<>6681c26a85073470a8a7fc55e273966f<>res://.godot/imported/sento_m10.png-459c9136079b28dec9d3ba3faff66e21.ctex::
sento_m11.png::CompressedTexture2D::7028868860189246765::1760006918::1760006918::1::::<><><>0<>0<>16310c1d8dd3848d0c8577a10add2291<>res://.godot/imported/sento_m11.png-7a2e2bbb7f75175384237685a71d4cbc.ctex::
sento_m12.png::CompressedTexture2D::3782604343069880557::1760622408::1760622408::1::::<><><>0<>0<>27c4b7b6fd963180d71d1630f6b3dc90<>res://.godot/imported/sento_m12.png-a95849c01b8c7d27d80e496ed71c1c0c.ctex::
sento_m13.png::CompressedTexture2D::209779597827704890::1760006918::1760006918::1::::<><><>0<>0<>aa7360599b8eeb206f00870a48e70064<>res://.godot/imported/sento_m13.png-118933d6bca628d80c5933b0f34d1fb0.ctex::
sento_m14.png::CompressedTexture2D::7980398878703603620::1760006918::1760006918::1::::<><><>0<>0<>0ed5934fdfe0cc2e622f73b4a222a0f6<>res://.godot/imported/sento_m14.png-a147983989e9ec014c83c4285d5c220f.ctex::
sento_m15.png::CompressedTexture2D::6148856474315149547::1760006918::1760006918::1::::<><><>0<>0<>7e712fe87c15b16cbd94a726ceacfb73<>res://.godot/imported/sento_m15.png-3a6fc65b39f49de458f311c7321b8036.ctex::
sento_m16.png::CompressedTexture2D::5966776239978195103::1760006918::1760006918::1::::<><><>0<>0<>8f6bc8c5652fe872d4a41a498190f075<>res://.godot/imported/sento_m16.png-4497be881f4b5f880e8651d0969d79fa.ctex::
sento_m17.png::CompressedTexture2D::3125252956799981192::1760006918::1760006918::1::::<><><>0<>0<>1e0741a3de7d30e7a545852497a90941<>res://.godot/imported/sento_m17.png-937ec113f1570441e06622f7fb464dee.ctex::
sento_m18.png::CompressedTexture2D::5641065866556314216::1760006918::1760006918::1::::<><><>0<>0<>7047139346aad30fd675c605f2fa89ed<>res://.godot/imported/sento_m18.png-16d9f8e8525cba7524d0ba8f2d5258e0.ctex::
sento_m19.png::CompressedTexture2D::7826172381776998834::1760006918::1760006918::1::::<><><>0<>0<>87560e5d19ebcef5389f29b9c95d28ac<>res://.godot/imported/sento_m19.png-1e37d52cfe029f9d502b5e0321bb68f0.ctex::
sento_m20.png::CompressedTexture2D::5307284801559937887::1760006918::1760006918::1::::<><><>0<>0<>841f32ec310a0d32f0a812ba673ea2d0<>res://.godot/imported/sento_m20.png-ecec6033e803811f078647ad194c42dc.ctex::
sento_m21.png::CompressedTexture2D::1553198893041707274::1760622408::1760622408::1::::<><><>0<>0<>eb1c07cce515b75115b7a09c4d58f0ef<>res://.godot/imported/sento_m21.png-8e77977ca0fe9b9d88c83232dc81e289.ctex::
sento_m22.png::CompressedTexture2D::8673230266395990854::1760622408::1760622408::1::::<><><>0<>0<>bd1d947d7cc6a64a1322dc4535733dda<>res://.godot/imported/sento_m22.png-7e35973ee28a2e0341f4301fcce6f055.ctex::
sento_m23.png::CompressedTexture2D::479194460818560564::1760622408::1760622408::1::::<><><>0<>0<>6363c0e49c3c97db612dd43023ce523a<>res://.godot/imported/sento_m23.png-2f9ee86ce0bb30affe2470189d8d74be.ctex::
sento_m24.png::CompressedTexture2D::4307678041446844113::1760622408::1760622408::1::::<><><>0<>0<>cc3e7a1bc71e8d7c00a714322705a6ce<>res://.godot/imported/sento_m24.png-d46bbbbe722fe4eed58a83b22ad10638.ctex::
sento_m25.png::CompressedTexture2D::7592748793459948679::1760622408::1760622408::1::::<><><>0<>0<>54ac692e33b74482a5d0c87c5fa83409<>res://.godot/imported/sento_m25.png-fd9e6e08f504881a007e6b30b92b0142.ctex::
sento_m26.png::CompressedTexture2D::1449029181853824937::1760622408::1760622408::1::::<><><>0<>0<>de4bd77354cc2414f3c595a3e6577394<>res://.godot/imported/sento_m26.png-a036bee345bdc2e80f7e96295aeda309.ctex::
sento_m27.png::CompressedTexture2D::7761025394583661169::1760006918::1760006918::1::::<><><>0<>0<>e04f8451535c5c88c6f3a1abe48db8db<>res://.godot/imported/sento_m27.png-c1bf1ebb8ae99d360332348abc7e84b9.ctex::
sento_m28.png::CompressedTexture2D::8522440767449308795::1760006918::1760006918::1::::<><><>0<>0<>4ce8a01f71758fbcd129a1b73b245cda<>res://.godot/imported/sento_m28.png-c38cd877c5e14312c7ec3061b41e6573.ctex::
sento_m29.png::CompressedTexture2D::2374364174217094764::1760006918::1760006918::1::::<><><>0<>0<>668f63eb3829298d1fd9aa8e675146d4<>res://.godot/imported/sento_m29.png-f7329fd5541cc6bb11f003a34c54f763.ctex::
sento_m30.png::CompressedTexture2D::7679203699356776511::1760006918::1760006918::1::::<><><>0<>0<>8b98a1d2cf42254377aaacb4a5a812f5<>res://.godot/imported/sento_m30.png-fa3512fbf81c46a6ece0ac11cca4b58f.ctex::
sento_m31.png::CompressedTexture2D::7736138734158919424::1760006918::1760006918::1::::<><><>0<>0<>a28d56134d9d15f1b4bc8181bc2e0e90<>res://.godot/imported/sento_m31.png-c6c030bf7a351b13302a65a7bc31e123.ctex::
sento_m32.png::CompressedTexture2D::3820719344594852896::1760006918::1760006918::1::::<><><>0<>0<>e661c2b40d49d952a62388de6fb77897<>res://.godot/imported/sento_m32.png-edb82bd753debf39f3f5880a315b9c2b.ctex::
sento_m33.png::CompressedTexture2D::3821042722002112301::1760006918::1760006918::1::::<><><>0<>0<>a582a8210036b5df368d93ec41730be6<>res://.godot/imported/sento_m33.png-d4a187efc3946944f62f6f8f45f36078.ctex::
sento_m34.png::CompressedTexture2D::1913251652555829201::1760006918::1760006918::1::::<><><>0<>0<>acd570b603cd2349f46928d4fac382bc<>res://.godot/imported/sento_m34.png-cce8ac00744d56f49d302bc4722121f4.ctex::
sento_m35.png::CompressedTexture2D::4963732368899525985::1760006918::1760006918::1::::<><><>0<>0<>1f854d57ed43158aa1c0abe58343bbed<>res://.godot/imported/sento_m35.png-24c2bfd1bcfdd4a6e80dbcce87e3a264.ctex::
::res://img/Overlay_Textures/::1761387143
dungeon0_base.png::CompressedTexture2D::921921673828066744::1761373515::1761387143::1::::<><><>0<>0<>54c767bfb6617ef68d5b66495279a933<>res://.godot/imported/dungeon0_base.png-3a1d3cc4c61dc166fef60d330bf8a66e.ctex::
dungeon0_baseT.png::CompressedTexture2D::1643358467687145752::1760006918::1760006918::1::::<><><>0<>0<>82af3878f6b4738470de5b5371902e8d<>res://.godot/imported/dungeon0_baseT.png-439466bd01f8956f3c05ebb9a7fad980.ctex::
dungeon0_naoF.png::CompressedTexture2D::4311481212522528270::1760006918::1760006918::1::::<><><>0<>0<>b290241f6f14c8ce167ba6d609e6755e<>res://.godot/imported/dungeon0_naoF.png-9dff76a73aaa07f1fb8458e33cb42d57.ctex::
dungeon1_EV1.png::CompressedTexture2D::4295439503881194067::1760622408::1760622408::1::::<><><>0<>0<>791adb980a7363a551df09d07b31ddc3<>res://.godot/imported/dungeon1_EV1.png-075bf6f39541bc9b52696561410282f7.ctex::
dungeon1_EV2.png::CompressedTexture2D::6725874666233997534::1760622408::1760622408::1::::<><><>0<>0<>3b877d252b52e50f2f8c6459a80a4eac<>res://.godot/imported/dungeon1_EV2.png-8f337d4bfbfbb850736664749edea735.ctex::
dungeon1_EV3.png::CompressedTexture2D::1503071994918347262::1760622408::1760622408::1::::<><><>0<>0<>188788f2715465ac1b4605457053a739<>res://.godot/imported/dungeon1_EV3.png-3d4ada78c43dc521a4e119d00bdaaacb.ctex::
kai_2_gacha1base.png::CompressedTexture2D::4923644785657167254::1760622408::1760622408::1::::<><><>0<>0<>caaed6268ecf7ab28a54bf46a1bce575<>res://.godot/imported/kai_2_gacha1base.png-2a11bc737e7ffcd145f38069a160d0b8.ctex::
kai_2_gacha2_2skillwaku.png::CompressedTexture2D::3047058746437262745::1760622408::1760622408::1::::<><><>0<>0<>3eb7b10ecbf1eea1dff951ffcd8e803f<>res://.godot/imported/kai_2_gacha2_2skillwaku.png-f65633f531b21cda05bdcba5ad640913.ctex::
kai_2_gacha4No.png::CompressedTexture2D::4945899225101910819::1760622408::1760622408::1::::<><><>0<>0<>ef06f905624f73610240b234d417bb44<>res://.godot/imported/kai_2_gacha4No.png-ba2fddeff6e67a5b8c37b35a1320d5c3.ctex::
kai_2_izumi1.png::CompressedTexture2D::4992821943987508801::1760622408::1760622408::1::::<><><>0<>0<>95cd8ed45aba4b87ce91a446913b0d94<>res://.godot/imported/kai_2_izumi1.png-ba6b46d886c306438f6e7ddbf2c97ac1.ctex::
kai_2_izumi3.png::CompressedTexture2D::693396381748598413::1760622408::1760622408::1::::<><><>0<>0<>506025f323db1bd29bd5ad803fa89871<>res://.godot/imported/kai_2_izumi3.png-d7dc0b7be224ab6bd69b19c16a5a8c2f.ctex::
RS_N0_1baseR.png::CompressedTexture2D::3942003324250748565::1760622408::1760622408::1::::<><><>0<>0<>26f00536f340b290927a503eec292999<>res://.godot/imported/RS_N0_1baseR.png-bfc83b8973ee763ca2e804f57767619a.ctex::
RS_N0_1baseS.png::CompressedTexture2D::1678443166298838712::1760622408::1760622408::1::::<><><>0<>0<>cbb7280bcb7e1f1dea33ab290ce0b3ef<>res://.godot/imported/RS_N0_1baseS.png-80b0113467238e10f2548b49b5e76b39.ctex::
RS_N2_1enter.png::CompressedTexture2D::3604106273886906271::1760622408::1760622408::1::::<><><>0<>0<>b691fce133df20c798f6621768210669<>res://.godot/imported/RS_N2_1enter.png-eda4325c0a7e25a3db7dbe4fc83191e3.ctex::
RS_N3_1fukidashi.png::CompressedTexture2D::996435078238957980::1760622408::1760622408::1::::<><><>0<>0<>bf048899d67112def3bd435d1a3d34d4<>res://.godot/imported/RS_N3_1fukidashi.png-808f9af6ebfb7d14d1c30154cd8cff1f.ctex::
RS_N5_1title.png::CompressedTexture2D::6151514960028476757::1760622408::1760622408::1::::<><><>0<>0<>83d9821d615ec4dba7595a4c70a68826<>res://.godot/imported/RS_N5_1title.png-5f7eeb288a096ed2d264c997f472cd02.ctex::
RS_S0_1baseR.png::CompressedTexture2D::4278206598888110439::1760622408::1760622408::1::::<><><>0<>0<>4ffa2c3573261496270a8d87508c1699<>res://.godot/imported/RS_S0_1baseR.png-707cd4f5ba398af3c7a9878dc34c93f2.ctex::
RS_S1_1kingakuhyou.png::CompressedTexture2D::5668635665559743035::1761373515::1760622408::1::::<><><>0<>0<>c09c9ec501ebeec94917342e0773d34b<>res://.godot/imported/RS_S1_1kingakuhyou.png-3e622d861bf87e60d1724fb408500a11.ctex::
RS_S1_2kingaku.png::CompressedTexture2D::1520721391765001955::1760622408::1760622408::1::::<><><>0<>0<>c793bb85a483b176e2304f0c0872d294<>res://.godot/imported/RS_S1_2kingaku.png-1b2c1ae49bcf1b98444494982e172938.ctex::
RS_S1_3enter.png::CompressedTexture2D::8801840754979773912::1760622408::1760622408::1::::<><><>0<>0<>d11b870bc11caabb6662c7fadce6c165<>res://.godot/imported/RS_S1_3enter.png-bae53ad6d51ed66e1115aba33d29d471.ctex::
RS_S1_4fukidashi.png::CompressedTexture2D::8826836375915109342::1760622408::1760622408::1::::<><><>0<>0<>b0ddf6976ee49e09c0fe32b997982309<>res://.godot/imported/RS_S1_4fukidashi.png-54ff7198c8c71a9290935f6e746bb27d.ctex::
RS_S1_5skillwaku.png::CompressedTexture2D::3666731157548928211::1760622408::1760622408::1::::<><><>0<>0<>74073ffa9d817ac9caf7ff0adf05ddc9<>res://.godot/imported/RS_S1_5skillwaku.png-02884f01b7d9031ee203e7c882b5601d.ctex::
RS_S1_6itemwaku.png::CompressedTexture2D::2999921545084540967::1760622408::1760622408::1::::<><><>0<>0<>a87f5afd5a2ef0bd95d81cad55f5f8f7<>res://.godot/imported/RS_S1_6itemwaku.png-d37674dc57b04055d2300ff94de13f76.ctex::
RS_S2_1base.png::CompressedTexture2D::4547291648724994615::1760622408::1760622408::1::::<><><>0<>0<>9ed740800312caa3fdbd1c55107be966<>res://.godot/imported/RS_S2_1base.png-5b691cdc05ce02843c1d5df325240a37.ctex::
rysh_0base_3setumei.png::CompressedTexture2D::17426374394254453::1760622408::1760622408::1::::<><><>0<>0<>83e15bfe35df5ac1d0acfd3da5739e8f<>res://.godot/imported/rysh_0base_3setumei.png-4be5ec8e5875ccdb45b91694d9ba3086.ctex::
rysh_0base_4hidarisita.png::CompressedTexture2D::2687900603496018505::1760622408::1760622408::1::::<><><>0<>0<>a5a6a1f091729f4c628f71235dd546a6<>res://.godot/imported/rysh_0base_4hidarisita.png-9f86303ae0450ddada37c1bb8f013e5a.ctex::
rysh_2_title.png::CompressedTexture2D::1037072629473532660::1760622408::1760622408::1::::<><><>0<>0<>7941df06e0004224e81bd8f1e7db7491<>res://.godot/imported/rysh_2_title.png-d335597e161e3b7db18c888276729aea.ctex::
sento_0_barE.png::CompressedTexture2D::329846651072469702::1760622408::1760622408::1::::<><><>0<>0<>1022137441e98670da6dfa238dedad9a<>res://.godot/imported/sento_0_barE.png-0beeb5a3e95cc929f922f16279c636fc.ctex::
sento_0_barP.png::CompressedTexture2D::7263308638017137912::1760622408::1760622408::1::::<><><>0<>0<>24ef2acbadae3b404c5ba5a9d28d53c5<>res://.godot/imported/sento_0_barP.png-e3c78ed95e68d4132998034f26c2f154.ctex::
::res://Prototype_logic_py/::1760505550
caller.py::PyScriptExtension::-1::1760006908::0::1::::<><><>0<>0<><>::
random_events.py::PyScriptExtension::-1::1760006908::0::1::::<><><>0<>0<><>::
::res://Prototype_logic_py/__pycache__/::1760505550
::res://save/::1761373515
save.txt::TextFile::-1::1761389237::0::1::::<><><>0<>0<><>::
::res://Sound/::1761388986
_    __.mp3::AudioStreamMP3::7600580456551018747::1760006908::1760006908::1::::<><><>0<>0<>83ea0b278c61d8c61e173763bd987bcc<>res://.godot/imported/_    __.mp3-e7d2fff4b4049b3bb8a96b2ed51bcb78.mp3str::
mo-fa-shi-itozhen-rizi-shi-ji-128-ytshorts.savetube.me (1).mp3::AudioStreamMP3::5765063703236310110::1761388986::1761388986::1::::<><><>0<>0<>653d17e4f818401c59cafda75ab48d49<>res://.godot/imported/mo-fa-shi-itozhen-rizi-shi-ji-128-ytshorts.savetube.me (1).mp3-b09fe430905abd5782e30561fcbcabe4.mp3str::
::res://stage/::1761389280
__init__.py::PyScriptExtension::-1::1760006918::0::1::::<><><>0<>0<><>::
Button2.py::PyScriptExtension::-1::1760006918::0::1::::<><><>0<>0<><>::
charactor.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
Level.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
maingame.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::5660212921624415985::1761389280::0::1::::<><><>0<>0<><>::res://main.py<>uid://dh1e1hmltgft6::::res://font/PixelMplus12-Regular.ttf<>uid://c3xq2g0h1idc6::::res://font/TA 8 bit.otf<>uid://coev0y8ow6415::::res://Sound/mo-fa-shi-itozhen-rizi-shi-ji-128-ytshorts.savetube.me (1).mp3<>uid://bvvhka477bxcl::::res://img/Background/BG1_dungeonsotoN.png
random_events.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
room.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
save_reload.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
stage1.tscn::PackedScene::7289950682809830993::1761373515::0::1::::<><><>0<>0<><>::res://stage/maingame.py<>uid://dd846kfv6n6bx::::res://img/Background/Background.png<>uid://dt2xcisrtlom2::::res://img/Chu.png<>uid://net6eb56261a::::res://img/Overlay_Textures/dungeon0_base.png<>uid://cdgx0bl4aj7jv::::res://img/Buttons/dungeon0_exit.png<>uid://rcjc53x31xm1::::res://img/Buttons/rysh_0base_7X.png<>uid://bg3iw3mviox0t::::res://img/Buttons/dungeon0_go.png<>uid://cic7ggie57dq1::::res://font/PixelMplus12-Bold.ttf<>res://stage/Level.py<>uid://x2aerthebyse::::res://font/PixelMplus10-Bold.ttf<>res://stage/room.py
::res://stage/__pycache__/::1761387145
::res://stage/backpack_scene/::1761387145
backpack_scene.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
backpack_scene.tscn::PackedScene::4818586191794218996::1761373515::0::1::::<><><>0<>0<><>::uid://x6byjci325bg::::res://img/Overlay_Textures/RS_N0_1baseS.png<>res://stage/backpack_scene/backpack_scene.py<>uid://btws4a6lckvuf::::res://stage/UI/cardslot.tscn
::res://stage/backpack_scene/__pycache__/::1761387145
::res://stage/combat_scene/::1761373515
combat_scene.py::PyScriptExtension::-1::1761373515::0::1::::<><><>0<>0<><>::
combat_scene.tscn::PackedScene::2368737096994633395::1760697431::0::1::::<><><>0<>0<><>::res://stage/combat_scene/combat_scene.py<>uid://dd846kfv6n6bx::::res://img/Background/Background.png<>uid://dj12ttrjw3ksc::::res://img/Enemies/sento_m8.png<>uid://xob4ygnoylmu::::res://img/Overlay_Textures/dungeon0_baseT.png<>uid://dt2xcisrtlom2::::res://img/Chu.png<>uid://ce1neujqiuv2m::::res://img/Buttons/omoide2_1battle.png<>uid://bsw6oxfvctpbr::::res://stage/combat_scene/hp_monster.gd<>uid://bg5termtb5hyc::::res://img/Buttons/dungeon0_flee.png<>uid://dh1e1hmltgft6::::res://font/PixelMplus12-Regular.ttf<>uid://qtpe31n1naif::::res://font/PixelifySans-VariableFont_wght.ttf<>res://stage/combat_scene/textpanel.py
hp_monster.gd::GDScript::3697144624376084103::1760622408::0::1::::<>Label<><>0<>0<><>::
monster.py::PyScriptExtension::-1::1760891765::0::1::::<><><>0<>0<><>::
monster_stat.py::PyScriptExtension::-1::1760891765::0::1::::<><><>0<>0<><>::
textpanel.py::PyScriptExtension::-1::1760891765::0::1::::<><><>0<>0<><>::
::res://stage/combat_scene/__pycache__/::1761387145
::res://stage/treasure_scene/::1761373515
treasure.py::PyScriptExtension::-1::1760696463::0::1::::<><><>0<>0<><>::
treasure_scene.tscn::PackedScene::2605262196282551733::1761373515::0::1::::<><><>0<>0<><>::res://stage/treasure_scene/treasure.py<>uid://dd846kfv6n6bx::::res://img/Background/Background.png<>uid://net6eb56261a::::res://img/Overlay_Textures/dungeon0_base.png<>uid://dt2xcisrtlom2::::res://img/Chu.png<>uid://cp5fv22vjrg24::::res://img/Buttons/rysh_1_1.png<>uid://cic7ggie57dq1::::res://font/PixelMplus12-Bold.ttf<>res://stage/Level.py<>uid://x2aerthebyse::::res://font/PixelMplus10-Bold.ttf<>res://stage/room.py
::res://stage/treasure_scene/__pycache__/::1760696465
::res://stage/UI/::1761373515
cardslot.gd::GDScript::609836605759753878::1761373515::0::1::::<>PanelContainer<><>0<>0<><>::
cardslot.tscn::PackedScene::3766569765689886993::1761373515::0::1::::<><><>0<>0<><>::uid://ixn6jj1aj8f7::::res://stage/UI/cardslot.gd<>uid://cm06upads5g6v::::res://img/Overlay_Textures/RS_S1_1kingakuhyou.png
Level.tscn::PackedScene::6812561648204145828::1761373515::0::1::::<><><>0<>0<><>::uid://c3xq2g0h1idc6::::res://font/TA 8 bit.otf
popup.gd::GDScript::2580612132756747592::1761373515::0::1::::<>Control<><>0<>0<><>::
popup.tscn::PackedScene::5469253848794385315::1761373515::0::1::::<><><>0<>0<><>::uid://bc1ckmlvwvxd5::::res://stage/UI/popup.gd<>uid://dh1e1hmltgft6::::res://font/PixelMplus12-Regular.ttf<>uid://8xxuxecvhj6u::::res://img/Cards/sento_1_item00.png
