63f7b34db8d8cdea90c76aacccf841ec
::res://::1762087167
export_presets.cfg::TextFile::-1::1760478417::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8365038792927059551::1759735538::1759735538::1::::<><><>0<>0<>0176cf9c6e8990b7be86bee517bca520<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1759423506::0::1::::<><><>0<>0<><>::
main.py::PyScriptExtension::-1::1761991318::0::1::::<><><>0<>0<><>::
patch.gd::GDScript::4900882316459572127::1761068729::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1759735513::0::1::::<><><>0<>0<><>::
::res://__pycache__/::1761991321
::res://addons/::1760475929
::res://addons/py4godot/::1761067974
dependencies.txt::TextFile::-1::1760477744::0::1::::<><><>0<>0<><>::
export_py4godot.gd::GDScript::6126447723705338518::1760477744::0::1::::<>EditorExportPlugin<><>0<>1<><>::
export_py4godot_main.gd::GDScript::8904367149919881734::1760477744::0::1::::<>EditorPlugin<><>0<>1<><>::
get_pip.py::PyScriptExtension::-1::1760477745::0::1::::<><><>0<>0<><>::
install_dependencies.py::PyScriptExtension::-1::1760477745::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760477745::0::1::::<><><>0<>0<><>::
python.gdextension::GDExtension::5632385404521349072::1760477745::0::1::::<><><>0<>0<><>::
Python.svg::CompressedTexture2D::4386461389802967443::1760475929::1760476017::1::::<><><>0<>0<>df22998e81729e1eb174ecf2d0029843<>res://.godot/imported/Python.svg-681cb785c113434a7384dcc1fd345d19.ctex::
::res://addons/py4godot/__pycache__/::1761067974
::res://font/::1759822353
PixelifySans-VariableFont_wght.ttf::FontFile::1163164085047405757::1759432086::1759822353::1::::<><><>0<>0<>e36d840ab5f08c94eb5094562a4537f2<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-15c9cc92062e0d113086bfb6efa360d0.fontdata::
PixelMplus10-Bold.ttf::FontFile::1670089668781675696::1737169494::1759822353::1::::<><><>0<>0<>3f7638a9e7b3da5896ec3129b47674b6<>res://.godot/imported/PixelMplus10-Bold.ttf-7e64e513e74ff3fd87680eafa3912f78.fontdata::
PixelMplus10-Regular.ttf::FontFile::5867963624420517654::1737169494::1759822353::1::::<><><>0<>0<>7729f90d3e51e587df49c47eb31ba4e8<>res://.godot/imported/PixelMplus10-Regular.ttf-4d2fa3b6f3b9a3933a6b564d796a3d20.fontdata::
PixelMplus12-Bold.ttf::FontFile::5340434858252166694::1737169494::1759822353::1::::<><><>0<>0<>04c2e7da4b9112bb591cc09ffb927bcb<>res://.godot/imported/PixelMplus12-Bold.ttf-5a8db51a490ef14c047267648074a5db.fontdata::
PixelMplus12-Regular.ttf::FontFile::7704547463490203513::1737169494::1759822353::1::::<><><>0<>0<>d53c56d13b58427fbc8eeb0bdec0741a<>res://.godot/imported/PixelMplus12-Regular.ttf-4cfcf97726769fa7be3b3a60325be90b.fontdata::
TA 8 bit.otf::FontFile::6786629720027501295::1759735538::1759735538::1::::<><><>0<>0<>3178899bed5ef7129b2283d97f6807c2<>res://.godot/imported/TA 8 bit.otf-dea3c7c9938bec16c966902285816d7f.fontdata::
TA 8 bit.ttf::FontFile::2112663380445996841::1759735538::1759735538::1::::<><><>0<>0<>de70cd4b0f950f29191c3bb7bab735b3<>res://.godot/imported/TA 8 bit.ttf-986023c4adc44f6427927ffd71b14fd1.fontdata::
::res://img/::1762081235
Back_Arrow.png::CompressedTexture2D::7426397479287254291::1759432086::1759822354::1::::<><><>0<>0<>2d7827833a595a5dc0e6dec501c0ef66<>res://.godot/imported/Back_Arrow.png-68fd5522ff76d95bcc3a5ca6292201a8.ctex::
Chu.png::CompressedTexture2D::8549988790774493075::1761662325::1761662325::0::::<><><>0<>0<>265819c17df9d75ab335b4f1e01c280c<>::
hearticon.png::CompressedTexture2D::7788367900799793276::1761848947::1761849012::1::::<><><>0<>0<>32052e1b7e5ea83fc1105a9070439834<>res://.godot/imported/hearticon.png-5068d9009240cb894ddb4420cbab9049.ctex::
Logo.png::CompressedTexture2D::652486050125891742::1761862338::1761862501::1::::<><><>0<>0<>68d3b40fc5a570701864ac703a31f1c5<>res://.godot/imported/Logo.png-e5d3c815ff0119fdde9f6af849f43d99.ctex::
maincharacter.png::CompressedTexture2D::2530632721531666119::1762081235::1762087170::1::::<><><>0<>0<>09334bd4e702b07abaaf1dfd2155befc<>res://.godot/imported/maincharacter.png-ecd0589403878d888a1e41655aaab748.ctex::
Roll_button.png::CompressedTexture2D::8241763138521747040::1761858221::1761858540::1::::<><><>0<>0<>d5b019ef796664c3cc088e397f23ff1c<>res://.godot/imported/Roll_button.png-186ac52f13e9f42d0a18c96d39315a68.ctex::
::res://img/Background/::1760522352
Background.png::CompressedTexture2D::7439769734232292845::1760520712::1760521631::1::::<><><>0<>0<>8cca79da3c179c6337ba70dc28cd54f4<>res://.godot/imported/Background.png-9caa493e7018aaaba6a95bf82a13e21b.ctex::
BG1_dungeonsoto.png::CompressedTexture2D::6107541809103589248::1759569864::1759822355::1::::<><><>0<>0<>f99c5b966cfc7897db1a5c016d261a35<>res://.godot/imported/BG1_dungeonsoto.png-174700f9e2579d4a1895fd834d66db74.ctex::
BG1_dungeonsotoN.png::CompressedTexture2D::3904181256111540979::1759569864::1759822355::1::::<><><>0<>0<>a4dea6eb04420362dd72a64fce404826<>res://.godot/imported/BG1_dungeonsotoN.png-1b51e85f11178f69a52c6c67e6f4162d.ctex::
BG2_guild.png::CompressedTexture2D::1762654436536530007::1759569864::1759822355::1::::<><><>0<>0<>e100b3edb291a7412cf939a40f1daa8b<>res://.godot/imported/BG2_guild.png-dba9adcabed70218676268ffcf7f5962.ctex::
BG3_boss.png::CompressedTexture2D::2417781467756481669::1759569864::1759822355::1::::<><><>0<>0<>9ae52d80ab1d9d13488010dcef46c429<>res://.godot/imported/BG3_boss.png-905ab89668c7073b5a56b67b2b4688fc.ctex::
BG4_jitaku.png::CompressedTexture2D::1012825711424216945::1759569864::1759822354::1::::<><><>0<>0<>f1b75046e5db3e9b119d467275699391<>res://.godot/imported/BG4_jitaku.png-eb1f68f81670ea05948e4eca856fd554.ctex::
BG4_jitakuN.png::CompressedTexture2D::547712720416681994::1759569864::1759822355::1::::<><><>0<>0<>eca7ad5ff179d5b5627b9f49289d6b03<>res://.godot/imported/BG4_jitakuN.png-700ec7e6189eb57d1808b400078a7ca8.ctex::
BG5_morning.png::CompressedTexture2D::6732026012803444458::1759569864::1759822354::1::::<><><>0<>0<>e682078642f8d0b02337b052be744e50<>res://.godot/imported/BG5_morning.png-9458eba98b7ea0a4463aa7d5f9d415b5.ctex::
BG5_night.png::CompressedTexture2D::8972250733514868770::1759569864::1759822354::1::::<><><>0<>0<>f8bb35487970585a62c83da93785a997<>res://.godot/imported/BG5_night.png-6ee4ca5082395ee71736237f69776afb.ctex::
BG5_soto.png::CompressedTexture2D::8102725213236304764::1759569864::1759822354::1::::<><><>0<>0<>d6d5b4598933248e93f2f47404151dab<>res://.godot/imported/BG5_soto.png-85e14cadf41dfbbbdc70abf9f3c48535.ctex::
BG5_sotoN.png::CompressedTexture2D::168845928868048318::1759569864::1759822354::1::::<><><>0<>0<>adfa7be959f54f3858dd3e0a5b6c9d9d<>res://.godot/imported/BG5_sotoN.png-f3b997bab4d4762da6c9ed8791f29d55.ctex::
dungeon0.png::CompressedTexture2D::3512268619462500494::1759569864::1759822354::1::::<><><>0<>0<>5dac7e61c3ddffecabb74ec8055c4873<>res://.godot/imported/dungeon0.png-3c8803320c3235840478870359f4fc42.ctex::
kai_2_gacha1base.png::CompressedTexture2D::7594972266468373089::1759569864::1760522352::1::::<><><>0<>0<>150c4a6560b4cd51d7f63c013dcd0236<>res://.godot/imported/kai_2_gacha1base.png-e8bfef719f4e08d2dff975ae74ce8e8d.ctex::
::res://img/Buttons/::1761736595
choice_D0main.png::CompressedTexture2D::3104946686792040115::1759569864::1759822354::1::::<><><>0<>0<>939c8106bde58979599611627c20e4c5<>res://.godot/imported/choice_D0main.png-00a1e83fc430e2296ffc6bde405550f2.ctex::
choice_D1sub.png::CompressedTexture2D::3678099951226751909::1759569864::1759822354::1::::<><><>0<>0<>7a4c2b696253fdab9aa7dcd72f101ea9<>res://.godot/imported/choice_D1sub.png-978176d073164ee37b884313c60f5700.ctex::
choice_D2sub.png::CompressedTexture2D::2652932772239564144::1759569864::1759822354::1::::<><><>0<>0<>6f960985eb0856b2910efa183e498d05<>res://.godot/imported/choice_D2sub.png-b8dcc5cb6f0ec983a7422137c9623f4e.ctex::
choice_D3sub.png::CompressedTexture2D::5787404319039533363::1759569864::1759822354::1::::<><><>0<>0<>8db617c78f1fb94437909bd3be53c8e7<>res://.godot/imported/choice_D3sub.png-50b4b4edba0dca1cca2f70703b495074.ctex::
choice_D4sub.png::CompressedTexture2D::2810371842847004133::1759569864::1759822354::1::::<><><>0<>0<>47ed08d0fb3767c81481002c9fb8d704<>res://.godot/imported/choice_D4sub.png-0795e57b62e8e6b8ff3cd1df25b053c0.ctex::
choice_D5sub.png::CompressedTexture2D::8462368934335244169::1759569864::1759822354::1::::<><><>0<>0<>c4b7f9f21b98a3a022aadc452b38c664<>res://.godot/imported/choice_D5sub.png-b0f30ceb542c0ae12dc61145f0cbf8f8.ctex::
choice_D6sub.png::CompressedTexture2D::5719526504523602901::1759569864::1759822354::1::::<><><>0<>0<>ce7cfbe39ccc47ad09e6841a0faaecbf<>res://.godot/imported/choice_D6sub.png-18f2ad7fa3d7f8adb017c6b6631f9a5c.ctex::
choice_D7sub.png::CompressedTexture2D::7220137251614031822::1759569864::1759822354::1::::<><><>0<>0<>81873f3f2640294bb97e1229963b2f54<>res://.godot/imported/choice_D7sub.png-fc308ebe1f87261d65342081e9d2de08.ctex::
dungeon0_exit.png::CompressedTexture2D::4997235371340126063::1760117711::1760117714::1::::<><><>0<>0<>1797473cc48a22c6924df56d965565d8<>res://.godot/imported/dungeon0_exit.png-6e4bfc7f020c5608f996b6d284fb364b.ctex::
dungeon0_flee.png::CompressedTexture2D::2870646756481673902::1759605264::1759822353::1::::<><><>0<>0<>f6583c7004ace423ecdae7bf61d154df<>res://.godot/imported/dungeon0_flee.png-ca9563e0fe75d40fa17068be92086fc4.ctex::
dungeon0_go.png::CompressedTexture2D::2865882836199877841::1759597194::1759822353::1::::<><><>0<>0<>cfe4544e7ff5fc94090fd317c46eee6e<>res://.godot/imported/dungeon0_go.png-ec80cd6726c953af3bb8cac0afcc07dd.ctex::
omoide2_1battle.png::CompressedTexture2D::5108068092734180822::1761736595::1761736595::0::::<><><>0<>0<>9e2155125e0bb3d8e52ac21ead5bf804<>::
omoide2_2EV.png::CompressedTexture2D::1220856089351218256::1759569864::1759873699::1::::<><><>0<>0<>9cfb7c99334923943fcc10a95cd53863<>res://.godot/imported/omoide2_2EV.png-6a6277eecb7305d4eb07da1b0a6dcaff.ctex::
omoide2_3etc.png::CompressedTexture2D::7952711164902413103::1759569864::1759873699::1::::<><><>0<>0<>faf4920c76053dcfedf85a25d8be51dd<>res://.godot/imported/omoide2_3etc.png-18a6add42842821cc99038e4dbe16900.ctex::
rysh_0base_7X.png::CompressedTexture2D::1197890741915887102::1761335726::1761335774::1::::<><><>0<>0<>975f8ff49951e7eb2b36dfc97e812efa<>res://.godot/imported/rysh_0base_7X.png-b2308e43e86d99282f1ec51891a5970b.ctex::
rysh_1_1.png::CompressedTexture2D::5887947902021336387::1760522611::1760522668::1::::<><><>0<>0<>aa084598016253d712ccdc44955bc210<>res://.godot/imported/rysh_1_1.png-4a61e8f41f9fa217d2f22d2563e6c8a7.ctex::
sento_0_enter.png::CompressedTexture2D::5106327548175322019::1759569864::1759822354::1::::<><><>0<>0<>9f0d3863a10da0f1221f5589fa1cc1be<>res://.godot/imported/sento_0_enter.png-337b5190e5ddd69f46eae5245ca3553e.ctex::
sento_0_shift.png::CompressedTexture2D::7823406035008879892::1759569864::1759822354::1::::<><><>0<>0<>1b14afb86e766c7826ee09f7bfa7c786<>res://.godot/imported/sento_0_shift.png-c3795fbdd685b5ab607673bb99eda326.ctex::
::res://img/Enemies/::1761929740
Cho.png::CompressedTexture2D::6621980171716694413::1761929740::1761929740::1::::<><><>0<>0<>a265069980e0a0bc27450126806f26fa<>res://.godot/imported/Cho.png-dc4bdc7cde5deac625400e7d7ad6ec2b.ctex::
Roland (Small).png::CompressedTexture2D::827864847950692271::1761929740::1761929740::1::::<><><>0<>0<>121e9ee0f865f2a98983652792998645<>res://.godot/imported/Roland (Small).png-23f30b5fa9b56d0d4300692973995d78.ctex::
Roland.png::CompressedTexture2D::5222955035462795877::1761929740::1761929740::1::::<><><>0<>0<>2fd908f8b47680db2b7e6161430959ef<>res://.godot/imported/Roland.png-41c3331a4b7a37586b03a73d8f78a72a.ctex::
sento_m4.png::CompressedTexture2D::2127600932825440840::1761929740::1761925104::1::::<><><>0<>0<>3e1aabedf9afc80c67495bfb58fdaab6<>res://.godot/imported/sento_m4.png-7ab919f9d401ab1acc3e458cd0617f74.ctex::
sento_m8.png::CompressedTexture2D::7846309778960795054::1761929740::1761925104::1::::<><><>0<>0<>af9bd27784be43eab62ce509cc106940<>res://.godot/imported/sento_m8.png-a3d90633cc84684c974a31dac929e4c4.ctex::
sento_m9.png::CompressedTexture2D::4420656526714523610::1761929740::1761925104::1::::<><><>0<>0<>b732e8385fdeaf970dae2f34273005f9<>res://.godot/imported/sento_m9.png-a59cc367c18ed1b345cbba7a1e7ee06a.ctex::
sento_m10.png::CompressedTexture2D::4033459721535880632::1761929740::1761925104::1::::<><><>0<>0<>6681c26a85073470a8a7fc55e273966f<>res://.godot/imported/sento_m10.png-459c9136079b28dec9d3ba3faff66e21.ctex::
sento_m11.png::CompressedTexture2D::7028868860189246765::1761929740::1761925816::1::::<><><>0<>0<>16310c1d8dd3848d0c8577a10add2291<>res://.godot/imported/sento_m11.png-7a2e2bbb7f75175384237685a71d4cbc.ctex::
sento_m13.png::CompressedTexture2D::209779597827704890::1761929740::1761925816::1::::<><><>0<>0<>aa7360599b8eeb206f00870a48e70064<>res://.godot/imported/sento_m13.png-118933d6bca628d80c5933b0f34d1fb0.ctex::
sento_m14.png::CompressedTexture2D::7980398878703603620::1761929740::1761925816::1::::<><><>0<>0<>0ed5934fdfe0cc2e622f73b4a222a0f6<>res://.godot/imported/sento_m14.png-a147983989e9ec014c83c4285d5c220f.ctex::
sento_m15.png::CompressedTexture2D::6148856474315149547::1761929740::1761914938::1::::<><><>0<>0<>7e712fe87c15b16cbd94a726ceacfb73<>res://.godot/imported/sento_m15.png-3a6fc65b39f49de458f311c7321b8036.ctex::
sento_m16.png::CompressedTexture2D::5966776239978195103::1761929740::1761925816::1::::<><><>0<>0<>8f6bc8c5652fe872d4a41a498190f075<>res://.godot/imported/sento_m16.png-4497be881f4b5f880e8651d0969d79fa.ctex::
sento_m17.png::CompressedTexture2D::3125252956799981192::1761929740::1761925816::1::::<><><>0<>0<>1e0741a3de7d30e7a545852497a90941<>res://.godot/imported/sento_m17.png-937ec113f1570441e06622f7fb464dee.ctex::
sento_m18.png::CompressedTexture2D::5641065866556314216::1761929740::1761925816::1::::<><><>0<>0<>7047139346aad30fd675c605f2fa89ed<>res://.godot/imported/sento_m18.png-16d9f8e8525cba7524d0ba8f2d5258e0.ctex::
sento_m19.png::CompressedTexture2D::7826172381776998834::1761929740::1761926628::1::::<><><>0<>0<>87560e5d19ebcef5389f29b9c95d28ac<>res://.godot/imported/sento_m19.png-1e37d52cfe029f9d502b5e0321bb68f0.ctex::
sento_m23.png::CompressedTexture2D::479194460818560564::1761929740::1761926628::1::::<><><>0<>0<>6363c0e49c3c97db612dd43023ce523a<>res://.godot/imported/sento_m23.png-2f9ee86ce0bb30affe2470189d8d74be.ctex::
sento_m27.png::CompressedTexture2D::7761025394583661169::1761929740::1761926628::1::::<><><>0<>0<>e04f8451535c5c88c6f3a1abe48db8db<>res://.godot/imported/sento_m27.png-c1bf1ebb8ae99d360332348abc7e84b9.ctex::
sento_m28.png::CompressedTexture2D::8522440767449308795::1761929740::1761926628::1::::<><><>0<>0<>4ce8a01f71758fbcd129a1b73b245cda<>res://.godot/imported/sento_m28.png-c38cd877c5e14312c7ec3061b41e6573.ctex::
sento_m29.png::CompressedTexture2D::2374364174217094764::1761929740::1761926628::1::::<><><>0<>0<>668f63eb3829298d1fd9aa8e675146d4<>res://.godot/imported/sento_m29.png-f7329fd5541cc6bb11f003a34c54f763.ctex::
sento_m30.png::CompressedTexture2D::7679203699356776511::1761929740::1761926628::1::::<><><>0<>0<>8b98a1d2cf42254377aaacb4a5a812f5<>res://.godot/imported/sento_m30.png-fa3512fbf81c46a6ece0ac11cca4b58f.ctex::
sento_m31.png::CompressedTexture2D::7736138734158919424::1761929740::1761926628::1::::<><><>0<>0<>a28d56134d9d15f1b4bc8181bc2e0e90<>res://.godot/imported/sento_m31.png-c6c030bf7a351b13302a65a7bc31e123.ctex::
sento_m32.png::CompressedTexture2D::3820719344594852896::1761929740::1761926628::1::::<><><>0<>0<>e661c2b40d49d952a62388de6fb77897<>res://.godot/imported/sento_m32.png-edb82bd753debf39f3f5880a315b9c2b.ctex::
sento_m33.png::CompressedTexture2D::3821042722002112301::1761929740::1761926628::1::::<><><>0<>0<>a582a8210036b5df368d93ec41730be6<>res://.godot/imported/sento_m33.png-d4a187efc3946944f62f6f8f45f36078.ctex::
sento_m34.png::CompressedTexture2D::1913251652555829201::1761929740::1761926628::1::::<><><>0<>0<>acd570b603cd2349f46928d4fac382bc<>res://.godot/imported/sento_m34.png-cce8ac00744d56f49d302bc4722121f4.ctex::
sento_m35.png::CompressedTexture2D::4963732368899525985::1761929740::1761926628::1::::<><><>0<>0<>1f854d57ed43158aa1c0abe58343bbed<>res://.godot/imported/sento_m35.png-24c2bfd1bcfdd4a6e80dbcce87e3a264.ctex::
The_Black_Silence (Small).png::CompressedTexture2D::966462589731163710::1761929740::1761929740::1::::<><><>0<>0<>ef9c2d97c8734f68d3f7af045a35a349<>res://.godot/imported/The_Black_Silence (Small).png-4a0a96c35c2a89c03ee5e0dab72b4e50.ctex::
The_Black_Silence.png::CompressedTexture2D::3460569266897028948::1761929740::1761929740::1::::<><><>0<>0<>fa2d52e37cf2e1b95865ede6c66eff10<>res://.godot/imported/The_Black_Silence.png-ca4eedf6f72c9eb2579abd056ec257e4.ctex::
::res://img/Overlay_Textures/::1761859573
dungeon0_base.png::CompressedTexture2D::6904144995733195296::1761859516::1761859573::1::::<><><>0<>0<>1885bb79821042c7bede0338abf0c249<>res://.godot/imported/dungeon0_base.png-3a1d3cc4c61dc166fef60d330bf8a66e.ctex::
dungeon0_baseT.png::CompressedTexture2D::5754786454980221494::1761859516::1761859573::1::::<><><>0<>0<>4a4917ef7a8b324e8064250ec9fe4449<>res://.godot/imported/dungeon0_baseT.png-439466bd01f8956f3c05ebb9a7fad980.ctex::
dungeon0_naoF.png::CompressedTexture2D::4311481212522528270::1759569864::1759822354::1::::<><><>0<>0<>b290241f6f14c8ce167ba6d609e6755e<>res://.godot/imported/dungeon0_naoF.png-9dff76a73aaa07f1fb8458e33cb42d57.ctex::
dungeon1_EV1.png::CompressedTexture2D::4295439503881194067::1759569864::1760522351::1::::<><><>0<>0<>791adb980a7363a551df09d07b31ddc3<>res://.godot/imported/dungeon1_EV1.png-075bf6f39541bc9b52696561410282f7.ctex::
dungeon1_EV2.png::CompressedTexture2D::6725874666233997534::1760522807::1760522813::1::::<><><>0<>0<>3b877d252b52e50f2f8c6459a80a4eac<>res://.godot/imported/dungeon1_EV2.png-8f337d4bfbfbb850736664749edea735.ctex::
dungeon1_EV3.png::CompressedTexture2D::1503071994918347262::1759569864::1760522351::1::::<><><>0<>0<>188788f2715465ac1b4605457053a739<>res://.godot/imported/dungeon1_EV3.png-3d4ada78c43dc521a4e119d00bdaaacb.ctex::
kai_2_gacha1base.png::CompressedTexture2D::4923644785657167254::1759569864::1760521631::1::::<><><>0<>0<>caaed6268ecf7ab28a54bf46a1bce575<>res://.godot/imported/kai_2_gacha1base.png-2a11bc737e7ffcd145f38069a160d0b8.ctex::
kai_2_gacha2_2skillwaku.png::CompressedTexture2D::3047058746437262745::1759569864::1760522351::1::::<><><>0<>0<>3eb7b10ecbf1eea1dff951ffcd8e803f<>res://.godot/imported/kai_2_gacha2_2skillwaku.png-f65633f531b21cda05bdcba5ad640913.ctex::
kai_2_gacha4No.png::CompressedTexture2D::4945899225101910819::1759569864::1760522351::1::::<><><>0<>0<>ef06f905624f73610240b234d417bb44<>res://.godot/imported/kai_2_gacha4No.png-ba2fddeff6e67a5b8c37b35a1320d5c3.ctex::
kai_2_izumi1.png::CompressedTexture2D::4992821943987508801::1759569864::1760522351::1::::<><><>0<>0<>95cd8ed45aba4b87ce91a446913b0d94<>res://.godot/imported/kai_2_izumi1.png-ba6b46d886c306438f6e7ddbf2c97ac1.ctex::
kai_2_izumi3.png::CompressedTexture2D::693396381748598413::1759569864::1760522351::1::::<><><>0<>0<>506025f323db1bd29bd5ad803fa89871<>res://.godot/imported/kai_2_izumi3.png-d7dc0b7be224ab6bd69b19c16a5a8c2f.ctex::
RS_N0_1baseR.png::CompressedTexture2D::3942003324250748565::1759569864::1760522351::1::::<><><>0<>0<>26f00536f340b290927a503eec292999<>res://.godot/imported/RS_N0_1baseR.png-bfc83b8973ee763ca2e804f57767619a.ctex::
RS_N0_1baseS.png::CompressedTexture2D::1678443166298838712::1759569864::1760525168::1::::<><><>0<>0<>cbb7280bcb7e1f1dea33ab290ce0b3ef<>res://.godot/imported/RS_N0_1baseS.png-80b0113467238e10f2548b49b5e76b39.ctex::
RS_N2_1enter.png::CompressedTexture2D::3604106273886906271::1759569864::1760522351::1::::<><><>0<>0<>b691fce133df20c798f6621768210669<>res://.godot/imported/RS_N2_1enter.png-eda4325c0a7e25a3db7dbe4fc83191e3.ctex::
RS_N3_1fukidashi.png::CompressedTexture2D::996435078238957980::1759569864::1760522351::1::::<><><>0<>0<>bf048899d67112def3bd435d1a3d34d4<>res://.godot/imported/RS_N3_1fukidashi.png-808f9af6ebfb7d14d1c30154cd8cff1f.ctex::
RS_N5_1title.png::CompressedTexture2D::6151514960028476757::1759569864::1760522351::1::::<><><>0<>0<>83d9821d615ec4dba7595a4c70a68826<>res://.godot/imported/RS_N5_1title.png-5f7eeb288a096ed2d264c997f472cd02.ctex::
RS_S0_1baseR.png::CompressedTexture2D::4278206598888110439::1759569864::1760522351::1::::<><><>0<>0<>4ffa2c3573261496270a8d87508c1699<>res://.godot/imported/RS_S0_1baseR.png-707cd4f5ba398af3c7a9878dc34c93f2.ctex::
RS_S1_1kingakuhyou.png::CompressedTexture2D::5668635665559743035::1761066972::1761066977::1::::<><><>0<>0<>c09c9ec501ebeec94917342e0773d34b<>res://.godot/imported/RS_S1_1kingakuhyou.png-3e622d861bf87e60d1724fb408500a11.ctex::
RS_S1_2kingaku.png::CompressedTexture2D::1520721391765001955::1759569864::1760522351::1::::<><><>0<>0<>c793bb85a483b176e2304f0c0872d294<>res://.godot/imported/RS_S1_2kingaku.png-1b2c1ae49bcf1b98444494982e172938.ctex::
RS_S1_3enter.png::CompressedTexture2D::8801840754979773912::1759569864::1760522351::1::::<><><>0<>0<>d11b870bc11caabb6662c7fadce6c165<>res://.godot/imported/RS_S1_3enter.png-bae53ad6d51ed66e1115aba33d29d471.ctex::
RS_S1_4fukidashi.png::CompressedTexture2D::8826836375915109342::1759569864::1760522351::1::::<><><>0<>0<>b0ddf6976ee49e09c0fe32b997982309<>res://.godot/imported/RS_S1_4fukidashi.png-54ff7198c8c71a9290935f6e746bb27d.ctex::
RS_S1_5skillwaku.png::CompressedTexture2D::3666731157548928211::1759569864::1760522351::1::::<><><>0<>0<>74073ffa9d817ac9caf7ff0adf05ddc9<>res://.godot/imported/RS_S1_5skillwaku.png-02884f01b7d9031ee203e7c882b5601d.ctex::
RS_S1_6itemwaku.png::CompressedTexture2D::2999921545084540967::1759569864::1760522351::1::::<><><>0<>0<>a87f5afd5a2ef0bd95d81cad55f5f8f7<>res://.godot/imported/RS_S1_6itemwaku.png-d37674dc57b04055d2300ff94de13f76.ctex::
RS_S2_1base.png::CompressedTexture2D::4547291648724994615::1759569864::1760522351::1::::<><><>0<>0<>9ed740800312caa3fdbd1c55107be966<>res://.godot/imported/RS_S2_1base.png-5b691cdc05ce02843c1d5df325240a37.ctex::
rysh_0base_3setumei.png::CompressedTexture2D::17426374394254453::1759569864::1760522351::1::::<><><>0<>0<>83e15bfe35df5ac1d0acfd3da5739e8f<>res://.godot/imported/rysh_0base_3setumei.png-4be5ec8e5875ccdb45b91694d9ba3086.ctex::
rysh_0base_4hidarisita.png::CompressedTexture2D::2687900603496018505::1759569864::1760522351::1::::<><><>0<>0<>a5a6a1f091729f4c628f71235dd546a6<>res://.godot/imported/rysh_0base_4hidarisita.png-9f86303ae0450ddada37c1bb8f013e5a.ctex::
rysh_2_title.png::CompressedTexture2D::1037072629473532660::1759569864::1760522351::1::::<><><>0<>0<>7941df06e0004224e81bd8f1e7db7491<>res://.godot/imported/rysh_2_title.png-d335597e161e3b7db18c888276729aea.ctex::
sento_0_barE.png::CompressedTexture2D::329846651072469702::1759569864::1760522351::1::::<><><>0<>0<>1022137441e98670da6dfa238dedad9a<>res://.godot/imported/sento_0_barE.png-0beeb5a3e95cc929f922f16279c636fc.ctex::
sento_0_barP.png::CompressedTexture2D::7263308638017137912::1759569864::1760522351::1::::<><><>0<>0<>24ef2acbadae3b404c5ba5a9d28d53c5<>res://.godot/imported/sento_0_barP.png-e3c78ed95e68d4132998034f26c2f154.ctex::
::res://Prototype_logic_py/::1760110356
caller.py::PyScriptExtension::-1::1760110356::0::1::::<><><>0<>0<><>::
random_events.py::PyScriptExtension::-1::1759822518::0::1::::<><><>0<>0<><>::
::res://Prototype_logic_py/__pycache__/::1760110425
::res://save/::1761976174
save.txt::TextFile::-1::1761991412::0::1::::<><><>0<>0<><>::
::res://Sound/::1762081235
_    __.mp3::AudioStreamMP3::7600580456551018747::1759844507::1759844507::1::::<><><>0<>0<>83ea0b278c61d8c61e173763bd987bcc<>res://.godot/imported/_    __.mp3-e7d2fff4b4049b3bb8a96b2ed51bcb78.mp3str::
bat rglk2boss2.mp3::AudioStreamMP3::2717685681588876067::1761988508::1761988905::1::::<><><>0<>0<>96d2afd230f4fff7c613f9c8456e42f2<>res://.godot/imported/bat rglk2boss2.mp3-abf9e24a4bc96bc1384d8d197207f6a3.mp3str::
bat rouge3 2.mp3::AudioStreamMP3::7709521163618479632::1761988922::1761989182::1::::<><><>0<>0<>649cbcbe084af5e29dba107e456ed0ae<>res://.godot/imported/bat rouge3 2.mp3-dc8f165a48fc6646d69d296c1785da32.mp3str::
canto_III_B2.mp3::AudioStreamMP3::3418391838010892366::1761985453::1761985502::1::::<><><>0<>0<>ef419f63ace849a6d6d2dc62dff2dc1f<>res://.godot/imported/canto_III_B2.mp3-6fa8b2d53851f13ef71c1698be301351.mp3str::
canto_III_D1.mp3::AudioStreamMP3::7921909936260453637::1761985381::1761985502::1::::<><><>0<>0<>0be8bfd5e69858e169599fb22e0cade7<>res://.godot/imported/canto_III_D1.mp3-16f626f441207e107bfc6f5b41dbe0c7.mp3str::
canto_II_A1.mp3::AudioStreamMP3::6611719655011938534::1761980255::1761980447::1::::<><><>0<>0<>909cfa76512437e40e4fd39a63f73de5<>res://.godot/imported/canto_II_A1.mp3-6c0c5ebf1030434f85c359a95bed37e5.mp3str::
Deep Reef Clam Waters - Aqua Grabber _ Club Penguin OST.mp3::AudioStreamMP3::4053674485718783106::1762081235::1762087170::1::::<><><>0<>0<>adc745e4a3569008484244fdeb0a3d77<>res://.godot/imported/Deep Reef Clam Waters - Aqua Grabber _ Club Penguin OST.mp3-2dd28b576b0f79f37b33f8be13491953.mp3str::
Fire Emblem - Awakening Music_ Lets Rest for Today.mp3::AudioStreamMP3::963727505741673733::1762081235::1762087170::1::::<><><>0<>0<>643b29ab3d6cc7133875dac8b990cbcb<>res://.godot/imported/Fire Emblem - Awakening Music_ Lets Rest for Today.mp3-3a8f94036533cc073c7341d8993ef32a.mp3str::
Gone Angels.mp3::AudioStreamMP3::2506176986874276712::1761990277::1761990297::1::::<><><>0<>0<>66009785d2ab56000f644c06dda8ba04<>res://.godot/imported/Gone Angels.mp3-381b1c894514857fe2cca3e5423c17a1.mp3str::
mirage sandbox 1.mp3::AudioStreamMP3::4071031179604287238::1761988731::1761989182::1::::<><><>0<>0<>52814cd1bef65f29fa1e97edd305956e<>res://.godot/imported/mirage sandbox 1.mp3-610d18dbde9714b2140fc5200d368123.mp3str::
mo-fa-shi-itozhen-rizi-shi-ji-128-ytshorts.savetube.me (1).mp3::AudioStreamMP3::5765063703236310110::1761408713::1761736697::1::::<><><>0<>0<>653d17e4f818401c59cafda75ab48d49<>res://.godot/imported/mo-fa-shi-itozhen-rizi-shi-ji-128-ytshorts.savetube.me (1).mp3-b09fe430905abd5782e30561fcbcabe4.mp3str::
Mourning Dove Coo.mp3::AudioStreamMP3::8722344179080195937::1761985894::1761985914::1::::<><><>0<>0<>e778df6190f19b69224f1af38ca6836a<>res://.godot/imported/Mourning Dove Coo.mp3-3f5f029cef55aca8ce581fa17025809d.mp3str::
nightingale.mp3::AudioStreamMP3::2737530967283013842::1761986216::1761986246::1::::<><><>0<>0<>eddf9e1ec76531bb39138d933b6b4611<>res://.godot/imported/nightingale.mp3-232eec358f209554a0fe1484f1ca480d.mp3str::
Poly Bridge Soundtrack - On The Road.mp3::AudioStreamMP3::4949898332069807922::1762081235::1762087170::1::::<><><>0<>0<>3a480431a9b910ea66670d243738c29f<>res://.godot/imported/Poly Bridge Soundtrack - On The Road.mp3-631483f9688edbb9af9e5c5594d2193a.mp3str::
Roland 2.mp3::AudioStreamMP3::4895327955583060248::1761990259::1761990297::1::::<><><>0<>0<>0edcf226e68d34fc221c98cc6fc73949<>res://.godot/imported/Roland 2.mp3-092f2de12e96334e0af15e79b5faf65f.mp3str::
stagebgm.mp3::AudioStreamMP3::3994842490411679026::1762081235::1762087170::1::::<><><>0<>0<>9e62f760f7d9cf5c0325c9a86cd9485a<>res://.godot/imported/stagebgm.mp3-1758021d4c99bab347ce65d0af42dbcd.mp3str::
sys act5fun.mp3::AudioStreamMP3::6247970525173208239::1761989487::1761989509::1::::<><><>0<>0<>f16309266686347867194ee8b931c330<>res://.godot/imported/sys act5fun.mp3-7c580a6f1a66c4ec3add14b83e14ab91.mp3str::
sys act18mini.mp3::AudioStreamMP3::6751894892561689713::1761987382::1761987446::1::::<><><>0<>0<>85af5e9f8674e74b5984f65ff82fc5e1<>res://.godot/imported/sys act18mini.mp3-090ef2cd155b7c0f4f281d9a9834aad7.mp3str::
sys rglk2theme1.mp3::AudioStreamMP3::3765685985733862788::1761989020::1761989182::1::::<><><>0<>0<>3fbca555b0a331955b99141d7d64298f<>res://.godot/imported/sys rglk2theme1.mp3-cdb3c5dfa085860eb1c6f1ff26e3a409.mp3str::
sys rglk2theme2distort.mp3::AudioStreamMP3::4368908905277938833::1761987367::1761987446::1::::<><><>0<>0<>8a2ca1e4651dbd682190f61e4795864a<>res://.godot/imported/sys rglk2theme2distort.mp3-4b708dff46675e8183a4ec163d944c97.mp3str::
sys rouge3 theme2.mp3::AudioStreamMP3::263910849155324981::1761988841::1761989182::1::::<><><>0<>0<>774cd79f4c24e33af10c94e51b560516<>res://.godot/imported/sys rouge3 theme2.mp3-d27e1e21e7d64abb4cd413360d35d593.mp3str::
sys rouge3 theme distort.mp3::AudioStreamMP3::8053161974082327022::1761988776::1761989182::1::::<><><>0<>0<>f1772de1245db15935129d5e0f9756c8<>res://.godot/imported/sys rouge3 theme distort.mp3-ff7fc7c5c8ba8b64b6fa9842983b15de.mp3str::
::res://stage/::1761991398
__init__.py::PyScriptExtension::-1::1759423839::0::1::::<><><>0<>0<><>::
audio_player.gd::GDScript::4631401652091774014::1761991310::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
audio_player.tscn::PackedScene::1574712982399458995::1761978345::0::1::::<><><>0<>0<><>::uid://b68qrj5gvckhi::::res://stage/audio_player.gd
Button2.py::PyScriptExtension::-1::1759819844::0::1::::<><><>0<>0<><>::
charactor.py::PyScriptExtension::-1::1761976728::0::1::::<><><>0<>0<><>::
Level.py::PyScriptExtension::-1::1761739307::0::1::::<><><>0<>0<><>::
maingame.py::PyScriptExtension::-1::1761987957::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::5660212921624415985::1761991398::0::1::::<><><>0<>0<><>::res://main.py<>uid://c3xq2g0h1idc6::::res://font/TA 8 bit.otf<>uid://bvvhka477bxcl::::res://img/Background/BG1_dungeonsotoN.png<>uid://jkcl5rdtqjms::::res://img/Logo.png
random_events.py::PyScriptExtension::-1::1761991171::0::1::::<><><>0<>0<><>::
room.py::PyScriptExtension::-1::1761852898::0::1::::<><><>0<>0<><>::
save_reload.py::PyScriptExtension::-1::1761975222::0::1::::<><><>0<>0<><>::
stage1.tscn::PackedScene::7289950682809830993::1761987957::0::1::::<><><>0<>0<><>::res://stage/maingame.py<>uid://dd846kfv6n6bx::::res://img/Background/Background.png<>uid://c5moi23lq5gbw::::res://img/Overlay_Textures/dungeon0_base.png<>uid://cdgx0bl4aj7jv::::res://img/Buttons/dungeon0_exit.png<>uid://rcjc53x31xm1::::res://img/Buttons/rysh_0base_7X.png<>uid://bg3iw3mviox0t::::res://img/Buttons/dungeon0_go.png<>uid://cic7ggie57dq1::::res://font/PixelMplus12-Bold.ttf<>res://stage/Level.py<>uid://x2aerthebyse::::res://font/PixelMplus10-Bold.ttf<>res://stage/room.py<>uid://bcb4fe1rnph3l::::res://img/maincharacter.png<>uid://bm2ihfn0utn2r::::res://stage/LiveSystem/LivesDisplay.tscn<>uid://qtpe31n1naif::::res://font/PixelifySans-VariableFont_wght.ttf<>uid://dh1e1hmltgft6::::res://font/PixelMplus12-Regular.ttf<>uid://cpuqreeqb2emg::::res://font/PixelMplus10-Regular.ttf<>res://stage/combat_scene/textpanel.py
::res://stage/__pycache__/::1761991848
::res://stage/combat_scene/::1761978498
combat_scene.py::PyScriptExtension::-1::1761990519::0::1::::<><><>0<>0<><>::
combat_scene.tscn::PackedScene::2368737096994633395::1761978498::0::1::::<><><>0<>0<><>::res://stage/combat_scene/combat_scene.py<>uid://dd846kfv6n6bx::::res://img/Background/Background.png<>uid://dj12ttrjw3ksc::::res://img/Enemies/sento_m8.png<>uid://cn8wqy5vkgfm1::::res://img/Overlay_Textures/dungeon0_baseT.png<>uid://bc3hqn0eof8lb::::res://stage/combat_scene/monster_texture.gd<>uid://dpomvt1nw754o::::res://img/Roll_button.png<>uid://brtcgat56h72y::::res://stage/combat_scene/hp_bar.gd<>uid://x2aerthebyse::::res://font/PixelMplus10-Bold.ttf<>uid://bsw6oxfvctpbr::::res://stage/combat_scene/hp_monster.gd<>uid://bg5termtb5hyc::::res://img/Buttons/dungeon0_flee.png<>res://stage/combat_scene/textpanel.py<>uid://bcb4fe1rnph3l::::res://img/maincharacter.png<>uid://cpuqreeqb2emg::::res://font/PixelMplus10-Regular.ttf<>uid://dn7nul6wycv6g::::res://stage/combat_scene/hp_player.gd
hp_bar.gd::GDScript::3618986382371835734::1761862376::0::1::::<>ProgressBar<><>0<>0<><>::
hp_monster.gd::GDScript::3697144624376084103::1761848947::0::1::::<>Label<><>0<>0<><>::
hp_player.gd::GDScript::8138602769965242760::1761862376::0::1::::<>Label<><>0<>0<><>::
mc_bar.gd::GDScript::7239492098341277215::1761862338::0::1::::<>ProgressBar<><>0<>0<><>::
mc_hp.gd::GDScript::5069358334980311837::1761862338::0::1::::<>Label<><>0<>0<><>::
monster.py::PyScriptExtension::-1::1761929740::0::1::::<><><>0<>0<><>::
monster_stat.py::PyScriptExtension::-1::1761990809::0::1::::<><><>0<>0<><>::
monster_texture.gd::GDScript::2585055261359030851::1761869574::0::1::::<>Sprite2D<><>0<>0<><>::
textpanel.py::PyScriptExtension::-1::1761977020::0::1::::<><><>0<>0<><>::
::res://stage/combat_scene/__pycache__/::1761990811
::res://stage/LiveSystem/::1762081235
LivesDisplay.tscn::PackedScene::3284923527071152787::1761907961::0::1::::<><><>0<>0<><>::uid://cuwluavxe4hcf::::res://stage/LiveSystem/lives_display.gd<>uid://di70jtlm5e8uq::::res://img/hearticon.png
lives_display.gd::GDScript::6222738187027094701::1761929740::0::1::::<>Node2D<><>0<>0<><>::
Rest_room.tscn::PackedScene::5785541799174584562::1762081235::0::1::::<><><>0<>0<><>::uid://bapgriya28opx::::res://img/Background/BG3_boss.png
::res://stage/outside/::1761986024
outside.py::PyScriptExtension::-1::1761986396::0::1::::<><><>0<>0<><>::
outside.tscn::PackedScene::5675353668164828934::1761977463::0::1::::<><><>0<>0<><>::uid://c5moi23lq5gbw::::res://img/Overlay_Textures/dungeon0_base.png<>res://stage/outside/outside.py<>uid://ctask6nks5xto::::res://img/Background/BG1_dungeonsoto.png<>uid://cic7ggie57dq1::::res://font/PixelMplus12-Bold.ttf<>res://stage/Level.py<>uid://x2aerthebyse::::res://font/PixelMplus10-Bold.ttf<>res://stage/room.py<>uid://bcb4fe1rnph3l::::res://img/maincharacter.png<>uid://bm2ihfn0utn2r::::res://stage/LiveSystem/LivesDisplay.tscn<>uid://bg3iw3mviox0t::::res://img/Buttons/dungeon0_go.png<>uid://rcjc53x31xm1::::res://img/Buttons/rysh_0base_7X.png<>uid://cpuqreeqb2emg::::res://font/PixelMplus10-Regular.ttf<>res://stage/combat_scene/textpanel.py
::res://stage/outside/__pycache__/::1761986444
::res://stage/rest_scene/::1761975678
rest_stop.py::PyScriptExtension::-1::1761989738::0::1::::<><><>0<>0<><>::
rest_stop.tscn::PackedScene::3033186693494920539::1761975678::0::1::::<><><>0<>0<><>::uid://c5moi23lq5gbw::::res://img/Overlay_Textures/dungeon0_base.png<>res://stage/rest_scene/rest_stop.py<>uid://bapgriya28opx::::res://img/Background/BG3_boss.png<>uid://cic7ggie57dq1::::res://font/PixelMplus12-Bold.ttf<>res://stage/Level.py<>uid://x2aerthebyse::::res://font/PixelMplus10-Bold.ttf<>res://stage/room.py<>uid://bcb4fe1rnph3l::::res://img/maincharacter.png<>uid://bm2ihfn0utn2r::::res://stage/LiveSystem/LivesDisplay.tscn<>uid://cdgx0bl4aj7jv::::res://img/Buttons/dungeon0_exit.png<>uid://bg3iw3mviox0t::::res://img/Buttons/dungeon0_go.png<>uid://rcjc53x31xm1::::res://img/Buttons/rysh_0base_7X.png<>uid://cpuqreeqb2emg::::res://font/PixelMplus10-Regular.ttf<>res://stage/combat_scene/textpanel.py
::res://stage/rest_scene/__pycache__/::1761989740
::res://stage/treasure_scene/::1761990593
treasure.py::PyScriptExtension::-1::1761989780::0::1::::<><><>0<>0<><>::
treasure_scene.tscn::PackedScene::2605262196282551733::1761990593::0::1::::<><><>0<>0<><>::res://stage/treasure_scene/treasure.py<>uid://dd846kfv6n6bx::::res://img/Background/Background.png<>uid://c5moi23lq5gbw::::res://img/Overlay_Textures/dungeon0_base.png<>uid://bcb4fe1rnph3l::::res://img/maincharacter.png<>uid://cp5fv22vjrg24::::res://img/Buttons/rysh_1_1.png<>uid://cic7ggie57dq1::::res://font/PixelMplus12-Bold.ttf<>res://stage/Level.py<>uid://x2aerthebyse::::res://font/PixelMplus10-Bold.ttf<>res://stage/room.py<>uid://rcjc53x31xm1::::res://img/Buttons/rysh_0base_7X.png<>uid://cpuqreeqb2emg::::res://font/PixelMplus10-Regular.ttf<>res://stage/combat_scene/textpanel.py
::res://stage/treasure_scene/__pycache__/::1761991848
