[gd_scene load_steps=2 format=3 uid="uid://bm2ihfn0utn2r"]

[ext_resource type="Texture2D" uid="uid://di70jtlm5e8uq" path="res://img/hearticon.png" id="1_4svgp"]

[node name="Node2D" type="Node2D"]

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(1095, 56)
texture = ExtResource("1_4svgp")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(1095, 130)
texture = ExtResource("1_4svgp")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(1095, 204)
texture = ExtResource("1_4svgp")
