[gd_scene load_steps=32 format=3 uid="uid://80o0vrx8ov3h"]

[ext_resource type="Script" path="res://stage/combat_scene/combat_scene.py" id="1_601pc"]
[ext_resource type="Texture2D" uid="uid://dd846kfv6n6bx" path="res://img/Background/Background.png" id="1_j8b3c"]
[ext_resource type="Texture2D" uid="uid://dj12ttrjw3ksc" path="res://img/Enemies/sento_m8.png" id="2_estmv"]
[ext_resource type="Texture2D" uid="uid://cn8wqy5vkgfm1" path="res://img/Overlay_Textures/dungeon0_baseT.png" id="3_4pwfs"]
[ext_resource type="Script" uid="uid://bc3hqn0eof8lb" path="res://stage/combat_scene/monster_texture.gd" id="5_c6xyl"]
[ext_resource type="Texture2D" uid="uid://dpomvt1nw754o" path="res://img/Roll_button.png" id="5_gapb1"]
[ext_resource type="Script" uid="uid://brtcgat56h72y" path="res://stage/combat_scene/hp_bar.gd" id="6_gapb1"]
[ext_resource type="FontFile" uid="uid://x2aerthebyse" path="res://font/PixelMplus10-Bold.ttf" id="7_5m2hi"]
[ext_resource type="Script" uid="uid://bsw6oxfvctpbr" path="res://stage/combat_scene/hp_monster.gd" id="7_it1vf"]
[ext_resource type="Texture2D" uid="uid://bg5termtb5hyc" path="res://img/Buttons/dungeon0_flee.png" id="7_n3c6q"]
[ext_resource type="FontFile" uid="uid://dh1e1hmltgft6" path="res://font/PixelMplus12-Regular.ttf" id="9_4pwfs"]
[ext_resource type="FontFile" uid="uid://qtpe31n1naif" path="res://font/PixelifySans-VariableFont_wght.ttf" id="10_g7ypw"]
[ext_resource type="Script" path="res://stage/combat_scene/textpanel.py" id="11_g7ypw"]
[ext_resource type="Texture2D" uid="uid://bcb4fe1rnph3l" path="res://img/maincharacter.png" id="11_gapb1"]
[ext_resource type="FontFile" uid="uid://cpuqreeqb2emg" path="res://font/PixelMplus10-Regular.ttf" id="12_pjunm"]
[ext_resource type="Script" uid="uid://dn7nul6wycv6g" path="res://stage/combat_scene/hp_player.gd" id="15_pjunm"]

[sub_resource type="Animation" id="Animation_1u3gw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_88ysd"]
resource_name = "hit_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8932792, 0.28137127, 0.19310376, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00274"]
_data = {
&"RESET": SubResource("Animation_1u3gw"),
&"hit_flash": SubResource("Animation_88ysd")
}

[sub_resource type="Animation" id="Animation_c6xyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(564, 239)]
}

[sub_resource type="Animation" id="Animation_pjunm"]
resource_name = "hit_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.83780515, 0.1594747, 0.20682827, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(564, 239), Vector2(527, 243), Vector2(564, 239)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88ysd"]
_data = {
&"RESET": SubResource("Animation_c6xyl"),
&"hit_flash": SubResource("Animation_pjunm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7ypw"]
bg_color = Color(0.067547224, 0.067547224, 0.067547224, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqhti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gapb1"]
bg_color = Color(0, 0, 0, 0.8509804)

[sub_resource type="FontVariation" id="FontVariation_iqhti"]
base_font = ExtResource("9_4pwfs")

[sub_resource type="FontVariation" id="FontVariation_5m2hi"]
base_font = ExtResource("10_g7ypw")

[sub_resource type="LabelSettings" id="LabelSettings_pjunm"]
font = ExtResource("9_4pwfs")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pwfs"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m2hi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjunm"]
bg_color = Color(0.4313402, 0.43134028, 0.43134007, 1)

[node name="Node2D2" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_601pc")

[node name="MC" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(964.00006, 453)
scale = Vector2(1.3931637, 1.3714138)
texture = ExtResource("11_gapb1")

[node name="MC_AnimationPlayer" type="AnimationPlayer" parent="MC"]
libraries = {
&"": SubResource("AnimationLibrary_00274")
}

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_j8b3c")
expand_mode = 1

[node name="Overlay" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_4pwfs")
expand_mode = 1

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(564, 239)
scale = Vector2(1, 0.98542607)
texture = ExtResource("2_estmv")
region_rect = Rect2(0, 0, 345, 223)
script = ExtResource("5_c6xyl")

[node name="Monster_AnimationPlayer" type="AnimationPlayer" parent="Monster"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_88ysd")
}

[node name="Attack_Button" type="Button" parent="."]
offset_left = 231.0
offset_top = 363.0
offset_right = 362.0
offset_bottom = 491.42426
icon = ExtResource("5_gapb1")
flat = true
expand_icon = true

[node name="Monster_bar" type="ProgressBar" parent="."]
offset_left = 406.5
offset_top = 313.875
offset_right = 695.5
offset_bottom = 340.875
theme_override_styles/background = SubResource("StyleBoxFlat_g7ypw")
theme_override_styles/fill = SubResource("StyleBoxFlat_iqhti")
value = 42.27
show_percentage = false
script = ExtResource("6_gapb1")

[node name="HP_monster" type="Label" parent="."]
offset_left = 509.5
offset_top = 317.875
offset_right = 601.5
offset_bottom = 340.875
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_5m2hi")
text = "HP : 42/100"
language = "en"
script = ExtResource("7_it1vf")

[node name="Flee_Button" type="Button" parent="."]
offset_left = 247.0
offset_top = 508.0
offset_right = 610.0
offset_bottom = 604.0
icon = ExtResource("7_n3c6q")
flat = true

[node name="dead_screen" type="CanvasLayer" parent="."]
visible = false

[node name="dead_screen_panel" type="Panel" parent="dead_screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -191.0
offset_right = 308.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gapb1")

[node name="died_back_to_menu" type="Button" parent="dead_screen/dead_screen_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.81200004
anchor_right = 0.50200003
anchor_bottom = 0.814
offset_left = -115.5
offset_top = -26.552002
offset_right = 114.21399
offset_bottom = 31.656006
theme_override_fonts/font = SubResource("FontVariation_iqhti")
theme_override_font_sizes/font_size = 25
text = "Back to Main Menu"

[node name="Label" type="Label" parent="dead_screen/dead_screen_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.24200001
anchor_right = 0.505
anchor_bottom = 0.24200001
offset_left = -228.715
offset_top = -55.83201
offset_right = 229.285
offset_bottom = 56.16799
theme_override_fonts/font = SubResource("FontVariation_5m2hi")
theme_override_font_sizes/font_size = 75
text = "You Died"
label_settings = SubResource("LabelSettings_pjunm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Textbox" type="Panel" parent="."]
visible = false
offset_left = 275.0
offset_top = 364.0
offset_right = 737.0
offset_bottom = 497.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4pwfs")

[node name="Text" type="Label" parent="Textbox"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 24.0
offset_top = 21.0
offset_right = 380.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 2
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme_type_variation = &""
theme_override_fonts/font = ExtResource("12_pjunm")
theme_override_font_sizes/font_size = 22
text = "add text"
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 0
autowrap_trim_flags = 192
justification_flags = 163
paragraph_separator = "\\n"
clip_text = false
text_overrun_behavior = 0
ellipsis_char = "…"
uppercase = false
tab_stops = PackedFloat32Array()
lines_skipped = 0
max_lines_visible = -1
visible_characters = -1
visible_characters_behavior = 0
visible_ratio = 1.0
text_direction = 0
language = ""
structured_text_bidi_override = 0
structured_text_bidi_override_options = Array[NodePath]([])
script = ExtResource("11_g7ypw")

[node name="Player_bar" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = 476.0
offset_right = 211.0
offset_bottom = 503.0
theme_override_styles/background = SubResource("StyleBoxFlat_5m2hi")
theme_override_styles/fill = SubResource("StyleBoxFlat_pjunm")
value = 50.0
show_percentage = false
script = ExtResource("6_gapb1")

[node name="HP_player" type="Label" parent="."]
offset_left = 56.0
offset_top = 481.0
offset_right = 144.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("7_5m2hi")
text = "HP : 50/100"
script = ExtResource("15_pjunm")

[connection signal="pressed" from="Attack_Button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="Flee_Button" to="." method="_on_flee_button_pressed"]
[connection signal="pressed" from="dead_screen/dead_screen_panel/died_back_to_menu" to="." method="_on_died_back_to_menu_pressed"]
