[gd_scene load_steps=3 format=3 uid="uid://btws4a6lckvuf"]

[ext_resource type="Script" uid="uid://ixn6jj1aj8f7" path="res://stage/UI/cardslot.gd" id="1_0ia4k"]
[ext_resource type="Texture2D" uid="uid://cm06upads5g6v" path="res://img/Overlay_Textures/RS_S1_1kingakuhyou.png" id="1_tubm4"]

[node name="CardSlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(130, 200)
offset_right = 130.0
offset_bottom = 200.0
script = ExtResource("1_0ia4k")

[node name="Card" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tubm4")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
