[gd_scene load_steps=2 format=3 uid="uid://c4cb5ov2b2t3y"]

[ext_resource type="FontFile" uid="uid://c3xq2g0h1idc6" path="res://font/TA 8 bit.otf" id="1_jn2ws"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.25
offset_top = -198.5
offset_right = 431.25
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -87.0
offset_right = -151.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jn2ws")
theme_override_font_sizes/font_size = 40
text = "EASY"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -84.0
offset_right = 105.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jn2ws")
theme_override_font_sizes/font_size = 40
text = "MEDIUM"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -87.0
offset_right = 361.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jn2ws")
theme_override_font_sizes/font_size = 40
text = "HARD"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 128.0
offset_right = 1008.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("1_jn2ws")
theme_override_font_sizes/font_size = 50
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 126.0
offset_right = 1010.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("1_jn2ws")
theme_override_font_sizes/font_size = 40
text = "X"
