[gd_scene load_steps=4 format=3 uid="uid://cj6l2up3rfafb"]

[ext_resource type="Script" uid="uid://bc1ckmlvwvxd5" path="res://stage/UI/popup.gd" id="1_1755c"]
[ext_resource type="FontFile" uid="uid://dh1e1hmltgft6" path="res://font/PixelMplus12-Regular.ttf" id="1_mtewy"]
[ext_resource type="Texture2D" uid="uid://8xxuxecvhj6u" path="res://img/Cards/sento_1_item00.png" id="2_ohrmb"]

[node name="Popup" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1755c")

[node name="UI" type="CanvasLayer" parent="."]
layer = 4096

[node name="ItemPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
transparent_bg = false
msaa_2d = 1
oversampling_override = 1.0
size = Vector2i(220, 310)
visible = true
transparent = false

[node name="TextureRect" type="TextureRect" parent="UI/ItemPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 306.0
texture = ExtResource("2_ohrmb")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 306.0

[node name="Title" type="Label" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mtewy")
theme_override_font_sizes/font_size = 20
text = "Name"

[node name="Detail" type="Label" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mtewy")
theme_override_font_sizes/font_size = 16
text = "Information"
