[gd_scene load_steps=9 format=3 uid="uid://cmv346dxq5u14"]

[ext_resource type="Script" path="res://main.py" id="1_glbon"]
[ext_resource type="FontFile" uid="uid://dh1e1hmltgft6" path="res://font/PixelMplus12-Regular.ttf" id="3_nlkkf"]
[ext_resource type="FontFile" uid="uid://c3xq2g0h1idc6" path="res://font/TA 8 bit.otf" id="3_qe12f"]
[ext_resource type="AudioStream" uid="uid://coev0y8ow6415" path="res://Sound/mo-fa-shi-itozhen-rizi-shi-ji-128-ytshorts.savetube.me (1).mp3" id="5_fmypw"]
[ext_resource type="Texture2D" uid="uid://bvvhka477bxcl" path="res://img/Background/BG1_dungeonsotoN.png" id="5_glbon"]

[sub_resource type="Environment" id="Environment_nlkkf"]
background_mode = 3
adjustment_enabled = true
adjustment_contrast = 1.24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe12f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(0.4581898, 0.6416719, 0.6272288, 1)
shadow_size = 11

[node name="Node2D" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_glbon")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nlkkf")

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_glbon")
expand_mode = 1

[node name="Title" type="Label" parent="."]
offset_left = 791.0
offset_top = 176.0
offset_right = 1063.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_qe12f")
text = "Dungeon Dive"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 748.0
offset_top = 300.0
offset_right = 1084.0
offset_bottom = 564.0

[node name="New_Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "New Game"

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="Option" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "Option"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="Level_select" type="CanvasLayer" parent="."]
visible = false

[node name="Panel2" type="Panel" parent="Level_select"]
offset_right = 1206.0
offset_bottom = 696.0

[node name="PanelContainer" type="PanelContainer" parent="Level_select"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.25
offset_top = -198.5
offset_right = 431.25
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2

[node name="Easy" type="Button" parent="Level_select"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -87.0
offset_right = -151.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "EASY"

[node name="Medium" type="Button" parent="Level_select"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -84.0
offset_right = 105.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "MEDIUM"

[node name="Hard" type="Button" parent="Level_select"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -87.0
offset_right = 361.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "HARD"

[node name="Level" type="Label" parent="Level_select"]
offset_left = 142.0
offset_top = 128.0
offset_right = 1008.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 50
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close_button" type="Button" parent="Level_select"]
offset_left = 950.0
offset_top = 126.0
offset_right = 1010.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "X"

[node name="Setting" type="CanvasLayer" parent="."]
visible = false

[node name="Panel2" type="Panel" parent="Setting"]
offset_right = 1206.0
offset_bottom = 696.0

[node name="Panel2" type="Panel" parent="Setting/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -310.0
offset_right = 460.86206
offset_bottom = 277.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qtwp")

[node name="Panel2" type="Panel" parent="Setting/Panel2/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.43103
offset_top = -292.75
offset_right = 485.43103
offset_bottom = -194.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qtwp")

[node name="Back button" type="Button" parent="Setting"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -107.0
offset_right = 107.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="Setting" type="Label" parent="Setting"]
offset_left = 156.0
offset_top = 38.0
offset_right = 1022.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 50
text = "Setting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="Label" parent="Setting/Setting"]
layout_mode = 0
offset_left = -55.0
offset_top = 101.0
offset_right = 154.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("3_qe12f")
theme_override_font_sizes/font_size = 50
text = "Music"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Setting/Setting"]
layout_mode = 0
offset_left = 109.0
offset_top = 116.0
offset_right = 846.0
offset_bottom = 185.0

[node name="soundbgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fmypw")
volume_db = -20.096
autoplay = true

[connection signal="pressed" from="VBoxContainer/New_Game" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="VBoxContainer/New_Game" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exitgame_pressed"]
[connection signal="pressed" from="Level_select/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Level_select/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="Level_select/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Level_select/close_button" to="." method="_on_closepop_pressed"]
[connection signal="pressed" from="Setting/Back button" to="." method="_on_setting_back_pressed"]
[connection signal="value_changed" from="Setting/Setting/HSlider" to="." method="_on_music_changed"]
[connection signal="value_changed" from="Setting/Setting/HSlider" to="." method="_on_sound_changed"]
