[gd_scene load_steps=12 format=3 uid="uid://db4komuwe55g4"]

[ext_resource type="Script" path="res://stage/maingame.py" id="1_w447a"]
[ext_resource type="Texture2D" uid="uid://dd846kfv6n6bx" path="res://img/Background/Background.png" id="2_3ikxw"]
[ext_resource type="Texture2D" uid="uid://dt2xcisrtlom2" path="res://img/Chu.png" id="2_sp8fs"]
[ext_resource type="Texture2D" uid="uid://net6eb56261a" path="res://img/Overlay_Textures/dungeon0_base.png" id="3_e7fe8"]
[ext_resource type="Texture2D" uid="uid://cdgx0bl4aj7jv" path="res://img/Buttons/dungeon0_exit.png" id="5_bwayr"]
[ext_resource type="Texture2D" uid="uid://dd2nxf1vyo2l8" path="res://img/Back_Arrow.png" id="5_ekfnk"]
[ext_resource type="FontFile" uid="uid://qtpe31n1naif" path="res://font/PixelifySans-VariableFont_wght.ttf" id="6_6b4x6"]
[ext_resource type="Texture2D" uid="uid://bg3iw3mviox0t" path="res://img/Buttons/dungeon0_go.png" id="8_bwayr"]
[ext_resource type="Script" path="res://stage/Level.py" id="9_an8mi"]
[ext_resource type="Script" path="res://stage/room.py" id="10_bwayr"]

[sub_resource type="Environment" id="Environment_3ikxw"]
background_mode = 3
adjustment_contrast = 1.33

[node name="Node2D" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_w447a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ikxw")

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_3ikxw")
expand_mode = 1

[node name="Overlay" type="TextureRect" parent="."]
editor_description = "Overlay Need edit
cleaning + reedit"
z_index = -4095
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_e7fe8")
expand_mode = 1

[node name="Main_Chu" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(892, 465)
scale = Vector2(1.116959, 1.0995212)
texture = ExtResource("2_sp8fs")

[node name="Return_Button" type="TextureButton" parent="."]
offset_left = 324.0
offset_top = 484.0
offset_right = 701.0
offset_bottom = 591.0
texture_normal = ExtResource("5_bwayr")

[node name="Next_Button" type="TextureButton" parent="."]
offset_left = 255.0
offset_top = 389.0
offset_right = 684.0
offset_bottom = 496.0
texture_normal = ExtResource("8_bwayr")
stretch_mode = 0

[node name="Back_Button" type="Button" parent="."]
offset_left = 1050.0
offset_top = -6.0
offset_right = 1159.0
offset_bottom = 104.0
icon = ExtResource("5_ekfnk")
flat = true
expand_icon = true

[node name="Level" type="Label" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 73.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 2
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme_type_variation = &""
theme_override_fonts/font = ExtResource("6_6b4x6")
theme_override_font_sizes/font_size = 35
text = ""
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 0
autowrap_trim_flags = 192
justification_flags = 163
paragraph_separator = "\\n"
clip_text = false
text_overrun_behavior = 0
ellipsis_char = "…"
uppercase = false
tab_stops = PackedFloat32Array()
lines_skipped = 0
max_lines_visible = -1
visible_characters = -1
visible_characters_behavior = 0
visible_ratio = 1.0
text_direction = 0
language = ""
structured_text_bidi_override = 0
structured_text_bidi_override_options = Array[NodePath]([])
script = ExtResource("9_an8mi")

[node name="room" type="Label" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 76.0
offset_right = 238.0
offset_bottom = 131.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 2
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme_type_variation = &""
text = ""
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 0
autowrap_trim_flags = 192
justification_flags = 163
paragraph_separator = "\\n"
clip_text = false
text_overrun_behavior = 0
ellipsis_char = "…"
uppercase = false
tab_stops = PackedFloat32Array()
lines_skipped = 0
max_lines_visible = -1
visible_characters = -1
visible_characters_behavior = 0
visible_ratio = 1.0
text_direction = 0
language = ""
structured_text_bidi_override = 0
structured_text_bidi_override_options = Array[NodePath]([])
script = ExtResource("10_bwayr")

[connection signal="pressed" from="Return_Button" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Next_Button" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
