[gd_scene load_steps=5 format=3 uid="uid://bdeaj1vkixvub"]

[ext_resource type="Texture2D" uid="uid://dd846kfv6n6bx" path="res://img/Background/Background.png" id="1_gcyud"]
[ext_resource type="Texture2D" uid="uid://net6eb56261a" path="res://img/Overlay_Textures/dungeon0_base.png" id="2_0kw27"]
[ext_resource type="Texture2D" uid="uid://dt2xcisrtlom2" path="res://img/Chu.png" id="3_c0vhm"]
[ext_resource type="Texture2D" uid="uid://cp5fv22vjrg24" path="res://img/Buttons/rysh_1_1.png" id="4_c0vhm"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_gcyud")
expand_mode = 1

[node name="Overlay" type="TextureRect" parent="."]
editor_description = "Overlay Need edit
cleaning + reedit"
z_index = -4095
offset_left = 1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_0kw27")
expand_mode = 1

[node name="MC" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(892, 465)
scale = Vector2(1.116959, 1.0995212)
texture = ExtResource("3_c0vhm")

[node name="Chest" type="Button" parent="."]
offset_left = 386.0
offset_top = 243.0
offset_right = 733.0
offset_bottom = 471.0
icon = ExtResource("4_c0vhm")
flat = true
expand_icon = true
